<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Commit sub-phases, the tree swap, and exactly when refs, useLayoutEffect and useEffect run."><link rel="icon" href="/react-internals/favicon.svg" type="image/svg+xml"><title>Commit Phase and Effects · React Internals</title><link rel="stylesheet" href="/react-internals/_astro/notes-meta.bWncZdHM.css"><style>.note-head[data-astro-cid-vex5zuxs]{grid-template-columns:minmax(0,1.5fr) minmax(0,1fr);align-items:center;gap:32px;padding-top:clamp(28px,5vw,56px);padding-bottom:clamp(28px,4vw,44px);display:grid}@media (width<=760px){.note-head[data-astro-cid-vex5zuxs]{grid-template-columns:1fr}.head-art[data-astro-cid-vex5zuxs]{display:none}}.back[data-astro-cid-vex5zuxs]{margin-bottom:22px;padding:.45em 1em;font-size:13.5px}.meta[data-astro-cid-vex5zuxs]{align-items:center;gap:12px;margin-bottom:12px;display:flex}.num[data-astro-cid-vex5zuxs]{color:var(--ink-soft);font-size:14px;font-weight:800}h1[data-astro-cid-vex5zuxs]{letter-spacing:-.05em;font-size:clamp(38px,6vw,68px);line-height:1}.summary[data-astro-cid-vex5zuxs]{max-width:56ch;color:var(--ink-soft);margin:16px 0 0;font-size:18px}.head-art[data-astro-cid-vex5zuxs]{padding:12px}.head-art[data-astro-cid-vex5zuxs] .panel[data-astro-cid-vex5zuxs] svg{width:100%;height:auto;display:block}.layout[data-astro-cid-vex5zuxs]{grid-template-columns:240px minmax(0,1fr);align-items:start;gap:28px;display:grid}@media (width<=1000px){.layout[data-astro-cid-vex5zuxs]{grid-template-columns:minmax(0,1fr)}.toc[data-astro-cid-vex5zuxs]{display:none}}.toc[data-astro-cid-vex5zuxs]{position:sticky;top:20px}.toc-card[data-astro-cid-vex5zuxs]{max-height:calc(100vh - 40px);padding:16px 16px 12px;overflow-y:auto}.toc-title[data-astro-cid-vex5zuxs]{text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin:0 0 8px;font-size:12px;font-weight:800}.toc[data-astro-cid-vex5zuxs] ol[data-astro-cid-vex5zuxs]{margin:0;padding:0;font-size:14px;line-height:1.35;list-style:none}.toc[data-astro-cid-vex5zuxs] li[data-astro-cid-vex5zuxs]{margin:0 0 8px}.toc[data-astro-cid-vex5zuxs] a[data-astro-cid-vex5zuxs]{font-weight:600;text-decoration:none}.toc[data-astro-cid-vex5zuxs] a[data-astro-cid-vex5zuxs]:hover{text-decoration:underline;text-decoration-color:var(--orange);text-decoration-thickness:2px}.source[data-astro-cid-vex5zuxs]{border-top:2px dashed var(--cream-deep);overflow-wrap:anywhere;margin-top:2.5em;padding-top:1em;font-size:14px}.pager[data-astro-cid-vex5zuxs]{flex-wrap:wrap;justify-content:space-between;gap:12px;padding-top:40px;display:flex}
</style></head><body><header class="note-head wrap" data-astro-cid-vex5zuxs><div class="head-text" data-astro-cid-vex5zuxs><a class="btn btn-ghost back" href="/react-internals/" data-astro-cid-vex5zuxs>← All notes</a><div class="meta" data-astro-cid-vex5zuxs><span class="pill" data-astro-cid-vex5zuxs><span class="lvl lvl-must" data-astro-cid-vex5zuxs></span>Must know</span><span class="num" data-astro-cid-vex5zuxs>Note 05</span></div><h1 data-astro-cid-vex5zuxs>Commit Phase and Effects</h1><p class="summary" data-astro-cid-vex5zuxs>Commit sub-phases, the tree swap, and exactly when refs, useLayoutEffect and useEffect run.</p></div><div class="head-art card" data-astro-cid-vex5zuxs><div class="panel" data-astro-cid-vex5zuxs><svg viewBox="0 0 240 150" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><line x1="0" y1="78" x2="240" y2="78" stroke="#2b2522" stroke-width="1.4"/><g transform="translate(120 76)" stroke="#2b2522" stroke-width="2" stroke-linejoin="round"><path d="M-62 4 Q-6 -46 62 -6 L66 2 Q4 40 -58 12 Z" fill="#c9c9c9"/><path d="M-64 -2 Q-6 -52 60 -12 Q4 34 -64 -2 Z" fill="#fffdf6"/><ellipse cx="-4" cy="-10" rx="20" ry="22" fill="#efe3c8"/><ellipse cx="-4" cy="-10" rx="10" ry="12" fill="#2b2522"/><circle cx="-8" cy="-14" r="3" fill="#fff" stroke="none"/></g></svg></div></div></header><div class="wrap layout" data-astro-cid-vex5zuxs><aside class="toc" data-astro-cid-vex5zuxs><nav class="card toc-card" aria-label="On this page" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>On this page</p><ol data-astro-cid-vex5zuxs><li data-astro-cid-vex5zuxs><a href="#interview-qa" data-astro-cid-vex5zuxs>Interview Q&amp;A</a></li><li data-astro-cid-vex5zuxs><a href="#the-problem-applying-a-finished-tree-atomically" data-astro-cid-vex5zuxs>The problem: applying a finished tree atomically</a></li><li data-astro-cid-vex5zuxs><a href="#the-sub-phases-of-commitroot" data-astro-cid-vex5zuxs>The sub-phases of commitRoot</a></li><li data-astro-cid-vex5zuxs><a href="#effect-ordering-step-by-step" data-astro-cid-vex5zuxs>Effect ordering, step by step</a></li><li data-astro-cid-vex5zuxs><a href="#where-flushsync-fits" data-astro-cid-vex5zuxs>Where flushSync fits</a></li><li data-astro-cid-vex5zuxs><a href="#rules-and-caveats" data-astro-cid-vex5zuxs>Rules and caveats</a></li></ol></nav></aside><article class="card prose" data-astro-cid-vex5zuxs><blockquote>
<p>What React does after the render phase finishes: the sub-phases of
<code>commitRoot</code> and exactly when refs, <code>useLayoutEffect</code> and <code>useEffect</code> run.
Read from <code>commitRoot</code>, <code>flushMutationEffects</code>, <code>flushLayoutEffects</code>,
<code>flushSpawnedWork</code> and <code>flushPassiveEffects</code> in the React 19.2.5 build,
plus react.dev’s <a href="https://react.dev/reference/react/useLayoutEffect"><code>useLayoutEffect</code></a>
and <a href="https://react.dev/reference/react/useEffect"><code>useEffect</code></a> pages. Part
of <a href="../../">React Internals</a>, and a lower-level companion to <em>React Lifecycle</em>.
My own notes and clarifications are marked with <code>&gt; 💬</code>.</p>
</blockquote>
<h2 id="interview-qa">Interview Q&amp;A</h2>
<details class="qa"><summary>What happens in the commit phase?</summary>
<p>React applies the finished work-in-progress tree to the screen in one
<strong>synchronous, uninterruptible</strong> pass: DOM mutations, then the tree swap
(<code>root.current = finishedWork</code>), then layout effects and ref attachment.
Passive effects (<code>useEffect</code>) are scheduled to run after it.</p>
</details>
<details class="qa"><summary><code>useLayoutEffect</code> vs <code>useEffect</code>: when exactly does each run?</summary>
<p><code>useLayoutEffect</code> runs <strong>inside</strong> the commit, after the DOM is mutated but
<strong>before the browser paints</strong>, so it can measure layout and make changes the
user never sees in an intermediate state. <code>useEffect</code> runs <strong>after the
commit</strong>, normally after the paint, so it doesn’t delay what the user sees. In
our example, a tooltip measures itself in <code>useLayoutEffect</code> to avoid a flash
at the wrong position.</p>
</details>
<details class="qa"><summary>In what order do effects run between parent and child?</summary>
<p>Children first, then the parent. React walks the tree and handles a
fiber’s subtree before the fiber itself. For each kind of effect, <strong>all
cleanups run before any setup</strong>.</p>
</details>
<details class="qa"><summary>Why can the commit phase not be interrupted?</summary>
<p>Because it changes the DOM. Pausing halfway would show the user a
half-updated UI. All the interruptible work happens in the render phase,
before the first DOM write.</p>
</details>
<h2 id="the-problem-applying-a-finished-tree-atomically">The problem: applying a finished tree atomically</h2>
<p>After the render phase, React has a work-in-progress tree whose fibers carry
<strong>flags</strong> (<code>Placement</code>, <code>Update</code>, <code>ChildDeletion</code>, <code>Ref</code>, <code>Passive</code>,
<code>LayoutMask</code>…) and whose ancestors carry <code>subtreeFlags</code>. The commit has to:</p>
<ol>
<li>turn those flags into DOM calls,</li>
<li>make the new tree official,</li>
<li>give user code (refs, layout effects, passive effects) a chance to run at
the right moments: some <em>before</em> paint because they must, and some
<em>after</em> paint because they shouldn’t block it.</li>
</ol>
<p><code>subtreeFlags</code> makes each pass cheap. A traversal descends into a child
only if <code>child.subtreeFlags &amp; mask</code> or <code>child.flags &amp; mask</code> is non-zero, so
an update deep in a big tree only visits the path to it.</p>
<h2 id="the-sub-phases-of-commitroot">The sub-phases of <code>commitRoot</code></h2>
<p>In 19.2.5, <code>commitRoot</code> runs these in order (the helpers are split out so
view transitions can pause between them):</p>
<figure class="fig fig-commit-phases"><div class="pipe"><div class="pipe-step pipe-commit"><div class="pipe-head"><span class="pipe-num">1</span><span>Before mutation</span></div><ul><li>DOM still shows the old UI</li><li><code>getSnapshotBeforeUpdate</code></li></ul></div><div class="pipe-arrow" aria-hidden="true">→</div><div class="pipe-step pipe-commit"><div class="pipe-head"><span class="pipe-num">2</span><span>Mutation</span></div><ul><li>DOM writes (insert, update, remove)</li><li>layout-effect cleanups</li><li><code>useInsertionEffect</code></li><li>detach old refs</li></ul></div><div class="pipe-arrow" aria-hidden="true">→</div><div class="pipe-step pipe-swap"><div class="pipe-head"><span class="pipe-num">3</span><span>Swap</span></div><ul><li><code>root.current = finishedWork</code></li></ul></div><div class="pipe-arrow" aria-hidden="true">→</div><div class="pipe-step pipe-commit"><div class="pipe-head"><span class="pipe-num">4</span><span>Layout</span></div><ul><li>attach refs</li><li><code>useLayoutEffect</code> setups</li><li><code>componentDidMount/Update</code></li></ul></div><div class="pipe-arrow" aria-hidden="true">→</div><div class="pipe-step pipe-paint"><div class="pipe-head"><span class="pipe-num">5</span><span>Paint</span></div><ul><li>browser draws pixels</li></ul></div><div class="pipe-arrow" aria-hidden="true">→</div><div class="pipe-step pipe-effects"><div class="pipe-head"><span class="pipe-num">6</span><span>Passive</span></div><ul><li>all <code>useEffect</code> cleanups, then all setups</li><li>SyncLane: flushed before paint</li></ul></div></div><figcaption>Everything left of “Paint” is one synchronous pass. Layout effects run child → parent, before the user sees anything.</figcaption></figure>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6F42C1">commitBeforeMutationEffects</span><span style="color:#24292E">(root, finishedWork, lanes)  </span><span style="color:#6A737D">// 1. before mutation</span></span>
<span class="line"><span style="color:#6F42C1">flushMutationEffects</span><span style="color:#24292E">()                                   </span><span style="color:#6A737D">// 2. mutation (+ 3. swap)</span></span>
<span class="line"><span style="color:#6F42C1">flushLayoutEffects</span><span style="color:#24292E">()                                     </span><span style="color:#6A737D">// 4. layout</span></span>
<span class="line"><span style="color:#6F42C1">flushSpawnedWork</span><span style="color:#24292E">()                                       </span><span style="color:#6A737D">// 5. schedule / flush passive effects</span></span></code></pre>
<h3 id="1-before-mutation">1. Before mutation</h3>
<p>This runs while the DOM still shows the <strong>old</strong> UI. It’s for reading
things that the mutation is about to change: class components’
<code>getSnapshotBeforeUpdate</code> (for example, a chat list reading <code>scrollHeight</code>
before new messages are inserted), and focus/blur bookkeeping.</p>
<h3 id="2-mutation">2. Mutation</h3>
<p><code>commitMutationEffectsOnFiber</code> walks the flagged fibers and performs host
operations:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>DOM work</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ChildDeletion</code></td>
<td>for each deleted child: detach refs, <strong>run layout-effect cleanups</strong> and (later) passive cleanups for the whole deleted subtree, then <code>removeChild</code> the top host node</td>
</tr>
<tr>
<td><code>Placement</code></td>
<td><code>commitPlacement</code> finds the next stable host sibling (<code>getHostSibling</code>) and <code>insertBefore</code> it, or <code>appendChild</code></td>
</tr>
<tr>
<td><code>Update</code> (host)</td>
<td><code>commitUpdate</code> diffs old and new props and sets only the changed attributes, styles and listeners. Text fibers call <code>commitTextUpdate</code></td>
</tr>
<tr>
<td><code>Update</code> (function component)</td>
<td><strong>run <code>useLayoutEffect</code> cleanups</strong> of effects whose deps changed, and run <code>useInsertionEffect</code> cleanup + setup</td>
</tr>
<tr>
<td><code>Ref</code></td>
<td>detach the old ref (set to <code>null</code>, or call the React 19 ref cleanup)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>useInsertionEffect</code> runs here, <em>during</em> mutation and before any layout
effect, so CSS-in-JS libraries can inject <code>&lt;style&gt;</code> tags before anything
measures layout. It’s the only effect that runs this early. It’s not meant
for app code.</p>
</blockquote>
<h3 id="3-the-swap">3. The swap</h3>
<p>At the end of <code>flushMutationEffects</code>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#24292E">root.current </span><span style="color:#D73A49">=</span><span style="color:#24292E"> finishedWork</span></span></code></pre>
<p>From this line on, the work-in-progress tree is the current tree (see double
buffering in <a href="../react-fiber/">React Fiber</a>). It happens <strong>after</strong> mutation and <strong>before</strong>
layout, so class <code>componentWillUnmount</code> still sees the old tree, while
<code>componentDidMount</code>/<code>useLayoutEffect</code> see the new one.</p>
<h3 id="4-layout">4. Layout</h3>
<p><code>commitLayoutEffectOnFiber</code> walks the flagged fibers <strong>child before parent</strong>:</p>
<ul>
<li><strong>attach refs</strong> (<code>ref.current = node</code>, or call a callback ref)</li>
<li>run <strong><code>useLayoutEffect</code> setups</strong></li>
<li>class <code>componentDidMount</code> / <code>componentDidUpdate</code></li>
</ul>
<p>All of this is synchronous JavaScript that runs <strong>before the browser gets a
chance to paint</strong>. If a layout effect calls <code>setState</code>, React processes that
update <strong>synchronously</strong>, before the paint, which is how “measure then
reposition” works without a visible flicker. The cost: a slow layout effect
directly delays the frame.</p>
<h3 id="5-passive-effects-useeffect">5. Passive effects (<code>useEffect</code>)</h3>
<p><code>flushSpawnedWork</code> checks whether any fiber had the <code>Passive</code> flag. If so,
React normally schedules <code>flushPassiveEffects</code> as a <strong>separate Scheduler
task</strong> (<code>NormalPriority</code>). The browser paints in between, so <code>useEffect</code>
runs after the user already sees the update.</p>
<p>There’s one exception in the source:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#005CC5">0</span><span style="color:#D73A49"> !==</span><span style="color:#24292E"> (pendingEffectsLanes </span><span style="color:#D73A49">&amp;</span><span style="color:#005CC5"> 3</span><span style="color:#24292E">) </span><span style="color:#D73A49">&amp;&amp;</span><span style="color:#6F42C1"> flushPendingEffects</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6A737D">// lanes 1 and 2 = SyncHydrationLane | SyncLane</span></span></code></pre>
<p>If the render was for a <strong>discrete</strong> update (a click, a keypress →
<code>SyncLane</code>), React flushes the passive effects <strong>synchronously at the end of
the commit</strong>. That’s the React 18 change react.dev mentions: effects caused
by a discrete input may run before the paint, so the result of an
interaction is consistent before the next input can arrive. If passive
effects are still pending when a new render starts, React always flushes them
first, so effects from render N always run before render N+1 commits.</p>
<p><code>flushPassiveEffects</code> does two full traversals:</p>
<ol>
<li><strong>All passive cleanups</strong> (<code>commitPassiveUnmountOnFiber</code>): for deleted
fibers and for effects whose deps changed.</li>
<li><strong>All passive setups</strong> (<code>commitPassiveMountOnFiber</code>).</li>
</ol>
<p>Both traverse child before parent.</p>
<h2 id="effect-ordering-step-by-step">Effect ordering, step by step</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> Parent</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6F42C1">	useLayoutEffect</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> { </span><span style="color:#6F42C1">log</span><span style="color:#24292E">(</span><span style="color:#032F62">'P layout'</span><span style="color:#24292E">); </span><span style="color:#D73A49">return</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=&gt;</span><span style="color:#6F42C1"> log</span><span style="color:#24292E">(</span><span style="color:#032F62">'P layout cleanup'</span><span style="color:#24292E">) })</span></span>
<span class="line"><span style="color:#6F42C1">	useEffect</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> { </span><span style="color:#6F42C1">log</span><span style="color:#24292E">(</span><span style="color:#032F62">'P effect'</span><span style="color:#24292E">); </span><span style="color:#D73A49">return</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=&gt;</span><span style="color:#6F42C1"> log</span><span style="color:#24292E">(</span><span style="color:#032F62">'P effect cleanup'</span><span style="color:#24292E">) })</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> &lt;</span><span style="color:#005CC5">Child</span><span style="color:#24292E"> /&gt;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> Child</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6F42C1">	useLayoutEffect</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> { </span><span style="color:#6F42C1">log</span><span style="color:#24292E">(</span><span style="color:#032F62">'C layout'</span><span style="color:#24292E">); </span><span style="color:#D73A49">return</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=&gt;</span><span style="color:#6F42C1"> log</span><span style="color:#24292E">(</span><span style="color:#032F62">'C layout cleanup'</span><span style="color:#24292E">) })</span></span>
<span class="line"><span style="color:#6F42C1">	useEffect</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> { </span><span style="color:#6F42C1">log</span><span style="color:#24292E">(</span><span style="color:#032F62">'C effect'</span><span style="color:#24292E">); </span><span style="color:#D73A49">return</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=&gt;</span><span style="color:#6F42C1"> log</span><span style="color:#24292E">(</span><span style="color:#032F62">'C effect cleanup'</span><span style="color:#24292E">) })</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> &lt;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> ref</span><span style="color:#D73A49">=</span><span style="color:#24292E">{() </span><span style="color:#D73A49">=&gt;</span><span style="color:#6F42C1"> log</span><span style="color:#24292E">(</span><span style="color:#032F62">'ref attached'</span><span style="color:#24292E">)} /&gt;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<figure class="fig anim fig-effects-anim" data-anim><div class="btn-row anim-tabs" role="tablist"><button type="button" role="tab" class="btn " data-anim-tab="0" aria-selected="true">Mount</button><button type="button" role="tab" class="btn btn-ghost" data-anim-tab="1" aria-selected="false">Update</button><button type="button" role="tab" class="btn btn-ghost" data-anim-tab="2" aria-selected="false">Unmount</button></div><div class="anim-scn" data-anim-scn="0"  data-steps="[{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitMutationEffects → appendChild(subtree)&quot;,&quot;say&quot;:&quot;Mutation: the whole new DOM subtree (already built in &lt;code&gt;completeWork&lt;/code&gt;) is inserted with one &lt;code&gt;appendChild&lt;/code&gt;.&quot;,&quot;set&quot;:{&quot;P&quot;:&quot;new hl&quot;,&quot;C&quot;:&quot;new hl&quot;,&quot;D&quot;:&quot;new hl&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitLayoutEffects: attach ref&quot;,&quot;say&quot;:&quot;Layout phase walks &lt;b&gt;child before parent&lt;/b&gt;. The deepest node first: the ref is attached.&quot;,&quot;set&quot;:{&quot;P&quot;:&quot;new&quot;,&quot;C&quot;:&quot;new&quot;,&quot;D&quot;:&quot;new hl&quot;,&quot;log0&quot;:&quot;keep&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitLayoutEffectOnFiber(Child) → useLayoutEffect&quot;,&quot;say&quot;:&quot;Then Child’s layout effect…&quot;,&quot;set&quot;:{&quot;D&quot;:&quot;new&quot;,&quot;C&quot;:&quot;new hl&quot;,&quot;log1&quot;:&quot;keep&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitLayoutEffectOnFiber(Parent) → useLayoutEffect&quot;,&quot;say&quot;:&quot;…then Parent’s. All before the browser paints.&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;new&quot;,&quot;P&quot;:&quot;new hl&quot;,&quot;log2&quot;:&quot;keep&quot;}},{&quot;phase&quot;:&quot;paint&quot;,&quot;fn&quot;:&quot;browser paints&quot;,&quot;say&quot;:&quot;Now the user sees the UI.&quot;,&quot;set&quot;:{&quot;P&quot;:&quot;new&quot;}},{&quot;phase&quot;:&quot;effects&quot;,&quot;fn&quot;:&quot;flushPassiveEffects → commitPassiveMountOnFiber(Child)&quot;,&quot;say&quot;:&quot;Passive effects, again &lt;b&gt;child first&lt;/b&gt;.&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;new hl&quot;,&quot;log3&quot;:&quot;done&quot;}},{&quot;phase&quot;:&quot;effects&quot;,&quot;fn&quot;:&quot;commitPassiveMountOnFiber(Parent)&quot;,&quot;say&quot;:&quot;Parent’s &lt;code&gt;useEffect&lt;/code&gt; runs last.&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;new&quot;,&quot;P&quot;:&quot;new hl&quot;,&quot;log4&quot;:&quot;done&quot;}}]" data-intro="First render of &lt;code&gt;&amp;lt;Parent&amp;gt;&amp;lt;Child&amp;gt;&amp;lt;div ref /&amp;gt;&amp;lt;/Child&amp;gt;&amp;lt;/Parent&amp;gt;&lt;/code&gt;."><div class="anim-scn-title">Mount</div><div class="anim-stage"><div class="a-cols"><div class="a-panel "><div class="a-panel-title">tree</div><div class="t-tree"><div class="t-branch"><div class="an node comp" data-k="P"><span class="node-label" data-k="P-label">Parent</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node comp" data-k="C"><span class="node-label" data-k="C-label">Child</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node host" data-k="D"><span class="node-label" data-k="D-label">div</span><small data-k="D-sub">ref</small></div></div></div></div></div></div></div></div></div></div><div class="a-panel "><div class="a-panel-title">console</div><div class="a-log"><div class="an" data-k="log0" data-s="hide">ref attached</div><div class="an" data-k="log1" data-s="hide">C layout</div><div class="an" data-k="log2" data-s="hide">P layout</div><div class="an" data-k="log3" data-s="hide">C effect</div><div class="an" data-k="log4" data-s="hide">P effect</div></div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-commit">commit phase</span><code>commitMutationEffects → appendChild(subtree)</code><span>Mutation: the whole new DOM subtree (already built in <code>completeWork</code>) is inserted with one <code>appendChild</code>.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>commitLayoutEffects: attach ref</code><span>Layout phase walks <b>child before parent</b>. The deepest node first: the ref is attached.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>commitLayoutEffectOnFiber(Child) → useLayoutEffect</code><span>Then Child’s layout effect…</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>commitLayoutEffectOnFiber(Parent) → useLayoutEffect</code><span>…then Parent’s. All before the browser paints.</span></li><li><span class="anim-phase ph-paint">browser</span><code>browser paints</code><span>Now the user sees the UI.</span></li><li><span class="anim-phase ph-effects">after paint</span><code>flushPassiveEffects → commitPassiveMountOnFiber(Child)</code><span>Passive effects, again <b>child first</b>.</span></li><li><span class="anim-phase ph-effects">after paint</span><code>commitPassiveMountOnFiber(Parent)</code><span>Parent’s <code>useEffect</code> runs last.</span></li></ol></div><div class="anim-scn" data-anim-scn="1" hidden data-steps="[{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitMutationEffects: layout cleanups (Child)&quot;,&quot;say&quot;:&quot;Mutation phase: &lt;b&gt;layout cleanups&lt;/b&gt; run, child first.&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;hl&quot;,&quot;log0&quot;:&quot;upd&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitMutationEffects: layout cleanups (Parent)&quot;,&quot;say&quot;:&quot;Then the parent’s.&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;&quot;,&quot;P&quot;:&quot;hl&quot;,&quot;log1&quot;:&quot;upd&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;root.current = finishedWork · layout: Child&quot;,&quot;say&quot;:&quot;After the tree swap, layout setups: child…&quot;,&quot;set&quot;:{&quot;P&quot;:&quot;&quot;,&quot;C&quot;:&quot;hl&quot;,&quot;log2&quot;:&quot;keep&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;layout: Parent&quot;,&quot;say&quot;:&quot;…then parent.&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;&quot;,&quot;P&quot;:&quot;hl&quot;,&quot;log3&quot;:&quot;keep&quot;}},{&quot;phase&quot;:&quot;paint&quot;,&quot;fn&quot;:&quot;browser paints&quot;,&quot;say&quot;:&quot;Paint.&quot;,&quot;set&quot;:{&quot;P&quot;:&quot;&quot;}},{&quot;phase&quot;:&quot;effects&quot;,&quot;fn&quot;:&quot;commitPassiveUnmountEffects (all cleanups)&quot;,&quot;say&quot;:&quot;Passive effects run in &lt;b&gt;two full passes&lt;/b&gt;. First every cleanup, child first…&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;hl&quot;,&quot;log4&quot;:&quot;upd&quot;}},{&quot;phase&quot;:&quot;effects&quot;,&quot;fn&quot;:&quot;commitPassiveUnmountEffects&quot;,&quot;say&quot;:&quot;…parent cleanup…&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;&quot;,&quot;P&quot;:&quot;hl&quot;,&quot;log5&quot;:&quot;upd&quot;}},{&quot;phase&quot;:&quot;effects&quot;,&quot;fn&quot;:&quot;commitPassiveMountEffects (all setups)&quot;,&quot;say&quot;:&quot;…then every setup, child first…&quot;,&quot;set&quot;:{&quot;P&quot;:&quot;&quot;,&quot;C&quot;:&quot;hl&quot;,&quot;log6&quot;:&quot;done&quot;}},{&quot;phase&quot;:&quot;effects&quot;,&quot;fn&quot;:&quot;commitPassiveMountEffects&quot;,&quot;say&quot;:&quot;…and parent last. Rule: cleanups before setups, children before parents.&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;&quot;,&quot;P&quot;:&quot;hl&quot;,&quot;log7&quot;:&quot;done&quot;}}]" data-intro="Both components re-render; no deps arrays, so every effect re-runs."><div class="anim-scn-title">Update</div><div class="anim-stage"><div class="a-cols"><div class="a-panel "><div class="a-panel-title">tree</div><div class="t-tree"><div class="t-branch"><div class="an node comp" data-k="P"><span class="node-label" data-k="P-label">Parent</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node comp" data-k="C"><span class="node-label" data-k="C-label">Child</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node host" data-k="D"><span class="node-label" data-k="D-label">div</span><small data-k="D-sub">ref</small></div></div></div></div></div></div></div></div></div></div><div class="a-panel "><div class="a-panel-title">console</div><div class="a-log"><div class="an" data-k="log0" data-s="hide">C layout cleanup</div><div class="an" data-k="log1" data-s="hide">P layout cleanup</div><div class="an" data-k="log2" data-s="hide">C layout</div><div class="an" data-k="log3" data-s="hide">P layout</div><div class="an" data-k="log4" data-s="hide">C effect cleanup</div><div class="an" data-k="log5" data-s="hide">P effect cleanup</div><div class="an" data-k="log6" data-s="hide">C effect</div><div class="an" data-k="log7" data-s="hide">P effect</div></div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-commit">commit phase</span><code>commitMutationEffects: layout cleanups (Child)</code><span>Mutation phase: <b>layout cleanups</b> run, child first.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>commitMutationEffects: layout cleanups (Parent)</code><span>Then the parent’s.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>root.current = finishedWork · layout: Child</code><span>After the tree swap, layout setups: child…</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>layout: Parent</code><span>…then parent.</span></li><li><span class="anim-phase ph-paint">browser</span><code>browser paints</code><span>Paint.</span></li><li><span class="anim-phase ph-effects">after paint</span><code>commitPassiveUnmountEffects (all cleanups)</code><span>Passive effects run in <b>two full passes</b>. First every cleanup, child first…</span></li><li><span class="anim-phase ph-effects">after paint</span><code>commitPassiveUnmountEffects</code><span>…parent cleanup…</span></li><li><span class="anim-phase ph-effects">after paint</span><code>commitPassiveMountEffects (all setups)</code><span>…then every setup, child first…</span></li><li><span class="anim-phase ph-effects">after paint</span><code>commitPassiveMountEffects</code><span>…and parent last. Rule: cleanups before setups, children before parents.</span></li></ol></div><div class="anim-scn" data-anim-scn="2" hidden data-steps="[{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitDeletionEffects(Parent)&quot;,&quot;say&quot;:&quot;Deletion walks the removed subtree &lt;b&gt;parent first&lt;/b&gt;: Parent’s layout cleanup…&quot;,&quot;set&quot;:{&quot;P&quot;:&quot;del hl&quot;,&quot;log0&quot;:&quot;upd&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitDeletionEffectsOnFiber(Child)&quot;,&quot;say&quot;:&quot;…then it recurses into Child.&quot;,&quot;set&quot;:{&quot;P&quot;:&quot;del&quot;,&quot;C&quot;:&quot;del hl&quot;,&quot;log1&quot;:&quot;upd&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;safelyDetachRef(div) · removeChild(topNode)&quot;,&quot;say&quot;:&quot;Refs are detached and the top DOM node is removed.&quot;,&quot;set&quot;:{&quot;C&quot;:&quot;del&quot;,&quot;D&quot;:&quot;del hl&quot;,&quot;log2&quot;:&quot;upd&quot;}},{&quot;phase&quot;:&quot;effects&quot;,&quot;fn&quot;:&quot;flushPassiveEffects (deleted subtree)&quot;,&quot;say&quot;:&quot;In the next passive flush, effect cleanups for the deleted subtree, &lt;b&gt;also parent first&lt;/b&gt;…&quot;,&quot;set&quot;:{&quot;D&quot;:&quot;del&quot;,&quot;P&quot;:&quot;del hl&quot;,&quot;log3&quot;:&quot;upd&quot;}},{&quot;phase&quot;:&quot;effects&quot;,&quot;fn&quot;:&quot;commitPassiveUnmountEffectsInsideOfDeletedTree&quot;,&quot;say&quot;:&quot;…then the child. Deletions are the one place the order flips.&quot;,&quot;set&quot;:{&quot;P&quot;:&quot;del&quot;,&quot;C&quot;:&quot;del hl&quot;,&quot;log4&quot;:&quot;upd&quot;}}]" data-intro="&lt;code&gt;Parent&lt;/code&gt; is removed from the tree."><div class="anim-scn-title">Unmount</div><div class="anim-stage"><div class="a-cols"><div class="a-panel "><div class="a-panel-title">tree</div><div class="t-tree"><div class="t-branch"><div class="an node comp" data-k="P"><span class="node-label" data-k="P-label">Parent</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node comp" data-k="C"><span class="node-label" data-k="C-label">Child</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node host" data-k="D"><span class="node-label" data-k="D-label">div</span><small data-k="D-sub">ref</small></div></div></div></div></div></div></div></div></div></div><div class="a-panel "><div class="a-panel-title">console</div><div class="a-log"><div class="an" data-k="log0" data-s="hide">P layout cleanup</div><div class="an" data-k="log1" data-s="hide">C layout cleanup</div><div class="an" data-k="log2" data-s="hide">ref detached (null)</div><div class="an" data-k="log3" data-s="hide">P effect cleanup</div><div class="an" data-k="log4" data-s="hide">C effect cleanup</div></div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-commit">commit phase</span><code>commitDeletionEffects(Parent)</code><span>Deletion walks the removed subtree <b>parent first</b>: Parent’s layout cleanup…</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>commitDeletionEffectsOnFiber(Child)</code><span>…then it recurses into Child.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>safelyDetachRef(div) · removeChild(topNode)</code><span>Refs are detached and the top DOM node is removed.</span></li><li><span class="anim-phase ph-effects">after paint</span><code>flushPassiveEffects (deleted subtree)</code><span>In the next passive flush, effect cleanups for the deleted subtree, <b>also parent first</b>…</span></li><li><span class="anim-phase ph-effects">after paint</span><code>commitPassiveUnmountEffectsInsideOfDeletedTree</code><span>…then the child. Deletions are the one place the order flips.</span></li></ol></div><div class="anim-hud" aria-live="polite"><div class="anim-call"><span class="anim-phase" hidden></span><code class="anim-fn" hidden></code></div><p class="anim-say"></p></div><div class="anim-controls"><button type="button" class="btn btn-ghost anim-btn" data-act="restart" aria-label="Restart">↺</button><button type="button" class="btn btn-ghost anim-btn" data-act="prev" aria-label="Previous step">←</button><button type="button" class="btn anim-play" data-act="play">▶ Play</button><button type="button" class="btn btn-ghost anim-btn" data-act="next" aria-label="Next step">→</button><div class="anim-progress"><div class="anim-bar"></div></div><span class="anim-count">0 / 0</span></div><figcaption>Effect ordering for mount, update and unmount. Watch which node is active and what gets logged.</figcaption></figure>
<p><strong>Mount:</strong></p>
<table>
<thead>
<tr>
<th>Order</th>
<th>Log</th>
<th>Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td>–</td>
<td>(DOM inserted: one <code>appendChild</code> of the whole subtree)</td>
<td>mutation</td>
</tr>
<tr>
<td>1</td>
<td><code>ref attached</code></td>
<td>layout (the <code>div</code> is deepest)</td>
</tr>
<tr>
<td>2</td>
<td><code>C layout</code></td>
<td>layout</td>
</tr>
<tr>
<td>3</td>
<td><code>P layout</code></td>
<td>layout</td>
</tr>
<tr>
<td>–</td>
<td>browser paints (for a non-discrete update like the initial render)</td>
<td>–</td>
</tr>
<tr>
<td>4</td>
<td><code>C effect</code></td>
<td>passive</td>
</tr>
<tr>
<td>5</td>
<td><code>P effect</code></td>
<td>passive</td>
</tr>
</tbody>
</table>
<p><strong>Update</strong> (both re-render, no deps arrays, so every effect re-runs):</p>
<table>
<thead>
<tr>
<th>Order</th>
<th>Log</th>
<th>Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>C layout cleanup</code></td>
<td>mutation</td>
</tr>
<tr>
<td>2</td>
<td><code>P layout cleanup</code></td>
<td>mutation</td>
</tr>
<tr>
<td>3</td>
<td><code>C layout</code></td>
<td>layout</td>
</tr>
<tr>
<td>4</td>
<td><code>P layout</code></td>
<td>layout</td>
</tr>
<tr>
<td>5</td>
<td><code>C effect cleanup</code></td>
<td>passive, cleanups pass</td>
</tr>
<tr>
<td>6</td>
<td><code>P effect cleanup</code></td>
<td>passive, cleanups pass</td>
</tr>
<tr>
<td>7</td>
<td><code>C effect</code></td>
<td>passive, setups pass</td>
</tr>
<tr>
<td>8</td>
<td><code>P effect</code></td>
<td>passive, setups pass</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The callback ref didn’t log again on update only if it’s a <em>stable</em>
function. An inline arrow is a new function every render, so React
detaches it (<code>null</code>) in mutation and attaches the new one in layout on
every commit.</p>
</blockquote>
<p><strong>Unmount</strong> of <code>Parent</code>: in mutation, <code>commitDeletionEffectsOnFiber</code> walks
the deleted subtree <strong>parent first</strong>. It runs a fiber’s layout cleanups and
then recurses into its children, so the log is <code>P layout cleanup</code> → <code>C layout cleanup</code>. Refs are detached along the way, and then the top DOM node is
removed. Passive cleanups for the deleted subtree (<code>P effect cleanup</code> → <code>C effect cleanup</code>, also parent first for deletions) run in the next passive
flush.</p>
<blockquote>
<p>This is the one place the order flips. For updates, cleanups go
child → parent. For deletions, React tears down parent → child.</p>
</blockquote>
<h2 id="where-flushsync-fits">Where <code>flushSync</code> fits</h2>
<p><code>flushSync(() =&gt; setState(x))</code> forces the update into <code>SyncLane</code> and
renders <strong>and commits</strong> it before <code>flushSync</code> returns. So the DOM is
updated synchronously inside your event handler, which is useful when you
need to read the new DOM right away (scrolling to a newly added item,
focusing it). It’s the imperative escape hatch for the same guarantee layout
effects give. See <em>flushSync</em>.</p>
<h2 id="rules-and-caveats">Rules and caveats</h2>
<ul>
<li><strong>Measure in <code>useLayoutEffect</code>, fetch/subscribe in <code>useEffect</code>.</strong> Layout
effects block paint. Passive effects don’t (except after discrete
events, where they’re flushed early, but still after the commit).</li>
<li><strong>Cleanups always run before the next setup</strong>, and all cleanups in a
pass run before any setup in that pass.</li>
<li><strong>Children’s effects run before their parent’s.</strong> A parent’s effect can rely
on children’s refs being attached and their effects having run.</li>
<li><strong><code>setState</code> in a layout effect re-renders synchronously before paint.</strong>
This is correct for measure-and-adjust, and a performance trap if overused.</li>
<li><strong>Strict Mode</strong> (dev only) mounts, unmounts and remounts every component
once to check that cleanups mirror setups.</li>
<li><strong>Refs are <code>null</code> during render</strong>, set in layout and cleared in mutation.
Read them in effects or event handlers, not during render.</li>
</ul>
<h3 id="sources">Sources</h3>
<ul>
<li>React 19.2.5 source: <code>commitRoot</code>, <code>commitBeforeMutationEffects</code>, <code>flushMutationEffects</code> (<code>root.current = finishedWork</code>), <code>commitMutationEffectsOnFiber</code>, <code>commitPlacement</code>, <code>getHostSibling</code>, <code>flushLayoutEffects</code>, <code>flushSpawnedWork</code>, <code>flushPassiveEffects</code></li>
<li><a href="https://react.dev/reference/react/useLayoutEffect">react.dev: <code>useLayoutEffect</code></a></li>
<li><a href="https://react.dev/reference/react/useEffect">react.dev: <code>useEffect</code></a></li>
<li><a href="https://react.dev/blog/2022/03/08/react-18-upgrade-guide#other-breaking-changes">React 18 upgrade guide: consistent useEffect timing</a></li>
</ul>
<p class="source" data-astro-cid-vex5zuxs>Primary source: <a href="https://github.com/facebook/react/blob/main/packages/react-reconciler/src/ReactFiberCommitWork.js" data-astro-cid-vex5zuxs>github.com/facebook/react/blob/main/packages/react-reconciler/src/ReactFiberCommitWork.js</a></p></article></div><nav class="wrap pager" aria-label="Notes" data-astro-cid-vex5zuxs><a class="btn btn-ghost" href="/react-internals/notes/hooks-under-the-hood/" data-astro-cid-vex5zuxs>← Hooks Under the Hood</a><a class="btn" href="/react-internals/notes/the-work-loop/" data-astro-cid-vex5zuxs>The Work Loop →</a></nav><footer class="site-foot wrap">Built from the <em>React Internals</em> notes in the Nexus vault · checked against the React 19.2.5 source.</footer><script type="module" src="/react-internals/_astro/Base.astro_astro_type_script_index_0_lang.DLJ85iFT.js"></script></body></html>