<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The hook linked list, why the Rules of Hooks exist, the setState update queue and the eager bailout."><link rel="icon" href="/react-internals/favicon.svg" type="image/svg+xml"><title>Hooks Under the Hood · React Internals</title><link rel="stylesheet" href="/react-internals/_astro/notes-meta.bWncZdHM.css"><style>.note-head[data-astro-cid-vex5zuxs]{grid-template-columns:minmax(0,1.5fr) minmax(0,1fr);align-items:center;gap:32px;padding-top:clamp(28px,5vw,56px);padding-bottom:clamp(28px,4vw,44px);display:grid}@media (width<=760px){.note-head[data-astro-cid-vex5zuxs]{grid-template-columns:1fr}.head-art[data-astro-cid-vex5zuxs]{display:none}}.back[data-astro-cid-vex5zuxs]{margin-bottom:22px;padding:.45em 1em;font-size:13.5px}.meta[data-astro-cid-vex5zuxs]{align-items:center;gap:12px;margin-bottom:12px;display:flex}.num[data-astro-cid-vex5zuxs]{color:var(--ink-soft);font-size:14px;font-weight:800}h1[data-astro-cid-vex5zuxs]{letter-spacing:-.05em;font-size:clamp(38px,6vw,68px);line-height:1}.summary[data-astro-cid-vex5zuxs]{max-width:56ch;color:var(--ink-soft);margin:16px 0 0;font-size:18px}.head-art[data-astro-cid-vex5zuxs]{padding:12px}.head-art[data-astro-cid-vex5zuxs] .panel[data-astro-cid-vex5zuxs] svg{width:100%;height:auto;display:block}.layout[data-astro-cid-vex5zuxs]{grid-template-columns:240px minmax(0,1fr);align-items:start;gap:28px;display:grid}@media (width<=1000px){.layout[data-astro-cid-vex5zuxs]{grid-template-columns:minmax(0,1fr)}.toc[data-astro-cid-vex5zuxs]{display:none}}.toc[data-astro-cid-vex5zuxs]{position:sticky;top:20px}.toc-card[data-astro-cid-vex5zuxs]{max-height:calc(100vh - 40px);padding:16px 16px 12px;overflow-y:auto}.toc-title[data-astro-cid-vex5zuxs]{text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin:0 0 8px;font-size:12px;font-weight:800}.toc[data-astro-cid-vex5zuxs] ol[data-astro-cid-vex5zuxs]{margin:0;padding:0;font-size:14px;line-height:1.35;list-style:none}.toc[data-astro-cid-vex5zuxs] li[data-astro-cid-vex5zuxs]{margin:0 0 8px}.toc[data-astro-cid-vex5zuxs] a[data-astro-cid-vex5zuxs]{font-weight:600;text-decoration:none}.toc[data-astro-cid-vex5zuxs] a[data-astro-cid-vex5zuxs]:hover{text-decoration:underline;text-decoration-color:var(--orange);text-decoration-thickness:2px}.source[data-astro-cid-vex5zuxs]{border-top:2px dashed var(--cream-deep);overflow-wrap:anywhere;margin-top:2.5em;padding-top:1em;font-size:14px}.pager[data-astro-cid-vex5zuxs]{flex-wrap:wrap;justify-content:space-between;gap:12px;padding-top:40px;display:flex}
</style></head><body><header class="note-head wrap" data-astro-cid-vex5zuxs><div class="head-text" data-astro-cid-vex5zuxs><a class="btn btn-ghost back" href="/react-internals/" data-astro-cid-vex5zuxs>← All notes</a><div class="meta" data-astro-cid-vex5zuxs><span class="pill" data-astro-cid-vex5zuxs><span class="lvl lvl-must" data-astro-cid-vex5zuxs></span>Must know</span><span class="num" data-astro-cid-vex5zuxs>Note 04</span></div><h1 data-astro-cid-vex5zuxs>Hooks Under the Hood</h1><p class="summary" data-astro-cid-vex5zuxs>The hook linked list, why the Rules of Hooks exist, the setState update queue and the eager bailout.</p></div><div class="head-art card" data-astro-cid-vex5zuxs><div class="panel" data-astro-cid-vex5zuxs><svg viewBox="0 0 240 150" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><line x1="0" y1="78" x2="240" y2="78" stroke="#2b2522" stroke-width="1.4"/><polygon points="75.4,69.6 92.0,79.2 92.0,60.0 75.4,50.4" fill="#e58ccb" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="108.6,69.6 92.0,79.2 92.0,60.0 108.6,50.4" fill="#c4679f" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="92.0,40.8 108.6,50.4 92.0,60.0 75.4,50.4" fill="#f7c4e6" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="103.1,85.6 119.7,95.2 119.7,76.0 103.1,66.4" fill="#62c9bd" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="136.3,85.6 119.7,95.2 119.7,76.0 136.3,66.4" fill="#3a9d93" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="119.7,56.8 136.3,66.4 119.7,76.0 103.1,66.4" fill="#a6ece3" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="130.8,101.6 147.4,111.2 147.4,92.0 130.8,82.4" fill="#f5c542" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="164.1,101.6 147.4,111.2 147.4,92.0 164.1,82.4" fill="#d39f1c" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="147.4,72.8 164.1,82.4 147.4,92.0 130.8,82.4" fill="#ffe08a" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="158.5,117.6 175.1,127.2 175.1,108.0 158.5,98.4" fill="#ff8a1f" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="191.8,117.6 175.1,127.2 175.1,108.0 191.8,98.4" fill="#d96a0b" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="175.1,88.8 191.8,98.4 175.1,108.0 158.5,98.4" fill="#ffb36b" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><ellipse cx="105.85640646055103" cy="66.39999999999999" rx="9" ry="5" fill="none" stroke="#2b2522" stroke-width="2.2"/><ellipse cx="133.56921938165306" cy="82.39999999999999" rx="9" ry="5" fill="none" stroke="#2b2522" stroke-width="2.2"/><ellipse cx="161.28203230275508" cy="98.39999999999999" rx="9" ry="5" fill="none" stroke="#2b2522" stroke-width="2.2"/></svg></div></div></header><div class="wrap layout" data-astro-cid-vex5zuxs><aside class="toc" data-astro-cid-vex5zuxs><nav class="card toc-card" aria-label="On this page" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>On this page</p><ol data-astro-cid-vex5zuxs><li data-astro-cid-vex5zuxs><a href="#interview-qa" data-astro-cid-vex5zuxs>Interview Q&amp;A</a></li><li data-astro-cid-vex5zuxs><a href="#how-a-hook-call-finds-its-data" data-astro-cid-vex5zuxs>How a hook call finds its data</a></li><li data-astro-cid-vex5zuxs><a href="#the-hook-list" data-astro-cid-vex5zuxs>The hook list</a></li><li data-astro-cid-vex5zuxs><a href="#setstate-from-call-to-render" data-astro-cid-vex5zuxs>setState: from call to render</a></li><li data-astro-cid-vex5zuxs><a href="#queue-processing-step-by-step" data-astro-cid-vex5zuxs>Queue processing, step by step</a></li><li data-astro-cid-vex5zuxs><a href="#rules-and-caveats" data-astro-cid-vex5zuxs>Rules and caveats</a></li></ol></nav></aside><article class="card prose" data-astro-cid-vex5zuxs><blockquote>
<p>How hooks are stored and how <code>setState</code> turns into a render. Read from
<code>renderWithHooks</code>, <code>mountWorkInProgressHook</code>, <code>updateWorkInProgressHook</code>,
<code>mountState</code>, <code>dispatchSetStateInternal</code>, <code>updateReducerImpl</code>, <code>mountMemo</code>,
<code>mountRef</code> and <code>pushSimpleEffect</code> in the React 19.2.5 build, plus react.dev’s
<a href="https://react.dev/reference/rules/rules-of-hooks">Rules of Hooks</a> and
<a href="https://react.dev/learn/queueing-a-series-of-state-updates">Queueing a Series of State Updates</a>.
Part of <a href="../../">React Internals</a>. It builds on <a href="../react-fiber/">React Fiber</a> (hooks live on
the fiber). My own notes and clarifications are marked with <code>&gt; 💬</code>.</p>
</blockquote>
<h2 id="interview-qa">Interview Q&amp;A</h2>
<details class="qa"><summary>Where does React store a function component's state?</summary>
<p>On its fiber. <code>fiber.memoizedState</code> points to the <strong>first hook object</strong>,
and each hook points to the <code>next</code> one, forming a linked list in call order.
A component function has no memory of its own. Each render, React walks that
list alongside your hook calls.</p>
</details>
<details class="qa"><summary>Why must hooks be called in the same order every render?</summary>
<p>Because the list is matched <strong>by position</strong>, not by name. The 3rd hook
call gets the 3rd hook object. If a condition skips a call, every hook after
it reads the wrong object: state from one <code>useState</code> shows up in another, or
React throws “Rendered more hooks than during the previous render.”</p>
</details>
<details class="qa"><summary>Why is the <code>setState</code> function stable across renders?</summary>
<p>It’s created once on mount: <code>dispatchSetState.bind(null, fiber, queue)</code>.
It’s bound to the fiber and the hook’s queue, which never change, so it can be
left out of dependency arrays. In our example, passing <code>setCount</code> to a
memoized child never breaks memoization.</p>
</details>
<details class="qa"><summary>Why does <code>setCount(count + 1)</code> three times only add 1?</summary>
<p>Each call enqueues an update whose action is the <strong>value</strong> <code>count + 1</code>,
computed from the same render’s <code>count</code>. When the queue is processed, each
update replaces the state with that value. An <strong>updater function</strong>
(<code>setCount(c =&gt; c + 1)</code>) is applied to the result of the previous update
instead, so three of them add 3.</p>
</details>
<details class="qa"><summary>What happens if you set state to the same value?</summary>
<p>If the fiber has no other pending work, <code>setState</code> computes the new state
<strong>eagerly</strong> and compares it with <code>Object.is</code>. If it’s equal, React doesn’t
schedule a render at all. Otherwise it renders, and if the result is still
equal, it bails out of the children (<a href="../the-work-loop/">The Work Loop</a>).</p>
</details>
<h2 id="how-a-hook-call-finds-its-data">How a hook call finds its data</h2>
<p><code>useState</code> from the <code>react</code> package is almost empty. It forwards to whatever
<strong>dispatcher</strong> is currently installed:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// react package, simplified</span></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> useState</span><span style="color:#24292E">(</span><span style="color:#E36209">initialState</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> ReactSharedInternals.</span><span style="color:#005CC5">H</span><span style="color:#24292E">.</span><span style="color:#6F42C1">useState</span><span style="color:#24292E">(initialState)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>renderWithHooks</code> (called from <code>beginWork</code> for function components) installs
the right dispatcher, calls your component, and removes it again:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> renderWithHooks</span><span style="color:#24292E">(</span><span style="color:#E36209">current</span><span style="color:#24292E">, </span><span style="color:#E36209">workInProgress</span><span style="color:#24292E">, </span><span style="color:#E36209">Component</span><span style="color:#24292E">, </span><span style="color:#E36209">props</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	currentlyRenderingFiber </span><span style="color:#D73A49">=</span><span style="color:#24292E"> workInProgress</span></span>
<span class="line"><span style="color:#24292E">	workInProgress.memoizedState </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">     // hook list is rebuilt this render</span></span>
<span class="line"><span style="color:#24292E">	workInProgress.updateQueue </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">       // effect list is rebuilt this render</span></span>
<span class="line"><span style="color:#24292E">	ReactSharedInternals.</span><span style="color:#005CC5">H</span><span style="color:#D73A49"> =</span></span>
<span class="line"><span style="color:#24292E">		current </span><span style="color:#D73A49">===</span><span style="color:#005CC5"> null</span><span style="color:#D73A49"> ||</span><span style="color:#24292E"> current.memoizedState </span><span style="color:#D73A49">===</span><span style="color:#005CC5"> null</span></span>
<span class="line"><span style="color:#D73A49">			?</span><span style="color:#24292E"> HooksDispatcherOnMount      </span><span style="color:#6A737D">// first render: useState → mountState</span></span>
<span class="line"><span style="color:#D73A49">			:</span><span style="color:#24292E"> HooksDispatcherOnUpdate     </span><span style="color:#6A737D">// later renders: useState → updateReducer</span></span>
<span class="line"><span style="color:#D73A49">	let</span><span style="color:#24292E"> children </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> Component</span><span style="color:#24292E">(props)</span></span>
<span class="line"><span style="color:#24292E">	ReactSharedInternals.</span><span style="color:#005CC5">H</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ContextOnlyDispatcher   </span><span style="color:#6A737D">// hooks called outside render now throw</span></span>
<span class="line"><span style="color:#6A737D">	// … checks that the same number of hooks was called</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> children</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<blockquote>
<p><code>ContextOnlyDispatcher</code> is where the “Invalid hook call. Hooks can only
be called inside of the body of a function component” error comes from.
Outside a render, <code>H</code> points to a dispatcher whose hooks all throw.</p>
</blockquote>
<h2 id="the-hook-list">The hook list</h2>
<p>Each hook is one object (from <code>mountWorkInProgressHook</code>):</p>
<figure class="fig fig-hooklist"><div class="chain"><div class="chain-start"><code>Counter</code> fiber<small>.memoizedState</small></div><span class="chain-arrow">→</span><div class="chain-node"><span class="chain-idx">#1</span><b>useState</b><code>0</code><small>.next</small></div><span class="chain-arrow">→</span><div class="chain-node"><span class="chain-idx">#2</span><b>useRef</b><code>{ current: &lt;button&gt; }</code><small>.next</small></div><span class="chain-arrow">→</span><div class="chain-node"><span class="chain-idx">#3</span><b>useLayoutEffect</b><code>deps [0]</code><small>.next</small></div><span class="chain-arrow">→</span><div class="chain-node"><span class="chain-idx">#4</span><b>useEffect</b><code>deps [0]</code><small>.next</small></div><span class="chain-arrow">→</span><div class="chain-null">null</div></div><figcaption>Hooks live in a linked list on <code>fiber.memoizedState</code>, matched purely by call order.</figcaption></figure>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> mountWorkInProgressHook</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> hook </span><span style="color:#D73A49">=</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		memoizedState: </span><span style="color:#005CC5">null</span><span style="color:#24292E">,   </span><span style="color:#6A737D">// this hook's value (meaning depends on the hook type)</span></span>
<span class="line"><span style="color:#24292E">		baseState: </span><span style="color:#005CC5">null</span><span style="color:#24292E">,       </span><span style="color:#6A737D">// state before any skipped low-priority updates</span></span>
<span class="line"><span style="color:#24292E">		baseQueue: </span><span style="color:#005CC5">null</span><span style="color:#24292E">,       </span><span style="color:#6A737D">// skipped updates, to replay later</span></span>
<span class="line"><span style="color:#24292E">		queue: </span><span style="color:#005CC5">null</span><span style="color:#24292E">,           </span><span style="color:#6A737D">// pending updates (useState/useReducer)</span></span>
<span class="line"><span style="color:#24292E">		next: </span><span style="color:#005CC5">null</span><span style="color:#6A737D">             // the next hook</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#005CC5">	null</span><span style="color:#D73A49"> ===</span><span style="color:#24292E"> workInProgressHook</span></span>
<span class="line"><span style="color:#D73A49">		?</span><span style="color:#24292E"> (currentlyRenderingFiber.memoizedState </span><span style="color:#D73A49">=</span><span style="color:#24292E"> workInProgressHook </span><span style="color:#D73A49">=</span><span style="color:#24292E"> hook)  </span><span style="color:#6A737D">// first hook</span></span>
<span class="line"><span style="color:#D73A49">		:</span><span style="color:#24292E"> (workInProgressHook </span><span style="color:#D73A49">=</span><span style="color:#24292E"> workInProgressHook.next </span><span style="color:#D73A49">=</span><span style="color:#24292E"> hook)                </span><span style="color:#6A737D">// append</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> workInProgressHook</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>On updates, <code>updateWorkInProgressHook</code> walks <strong>two lists in lockstep</strong>: the
current fiber’s hooks (<code>currentHook</code>) and the new work-in-progress hooks. It
clones each current hook as it goes. If the current list runs out early, it
throws:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">if</span><span style="color:#24292E"> (</span><span style="color:#005CC5">null</span><span style="color:#D73A49"> ===</span><span style="color:#24292E"> nextCurrentHook) {</span></span>
<span class="line"><span style="color:#D73A49">	throw</span><span style="color:#6F42C1"> Error</span><span style="color:#24292E">(</span><span style="color:#032F62">"Rendered more hooks than during the previous render."</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>What <code>memoizedState</code> holds, per hook type (from <code>mountState</code>, <code>mountRef</code>,
<code>mountMemo</code>, <code>mountEffectImpl</code>):</p>
<table>
<thead>
<tr>
<th>Hook</th>
<th><code>hook.memoizedState</code></th>
<th>Extra</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>useState</code> / <code>useReducer</code></td>
<td>the current state</td>
<td><code>hook.queue</code> = <code>{ pending, lanes, dispatch, lastRenderedReducer, lastRenderedState }</code></td>
</tr>
<tr>
<td><code>useRef</code></td>
<td><code>{ current: initialValue }</code>, the same object forever</td>
<td>–</td>
</tr>
<tr>
<td><code>useMemo</code></td>
<td><code>[value, deps]</code></td>
<td>recomputed when <code>areHookInputsEqual(deps, prevDeps)</code> fails</td>
</tr>
<tr>
<td><code>useCallback</code></td>
<td><code>[callback, deps]</code></td>
<td>same as <code>useMemo</code>, without calling it</td>
</tr>
<tr>
<td><code>useEffect</code> / <code>useLayoutEffect</code></td>
<td>an effect <code>{ tag, create, deps, inst: { destroy }, next }</code></td>
<td>also pushed onto <code>fiber.updateQueue.lastEffect</code>, a circular list the commit walks</td>
</tr>
<tr>
<td><code>useContext</code></td>
<td><strong>no hook object</strong>. It reads from the context stack and records a dependency on <code>fiber.dependencies</code></td>
<td>that’s why it’s the one hook that <em>could</em> be called conditionally (<code>use(Context)</code> is allowed to be)</td>
</tr>
</tbody>
</table>
<p><code>areHookInputsEqual</code> compares deps element by element with <code>Object.is</code>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">for</span><span style="color:#24292E"> (</span><span style="color:#D73A49">var</span><span style="color:#24292E"> i </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&lt;</span><span style="color:#24292E"> prevDeps.</span><span style="color:#005CC5">length</span><span style="color:#D73A49"> &amp;&amp;</span><span style="color:#24292E"> i </span><span style="color:#D73A49">&lt;</span><span style="color:#24292E"> nextDeps.</span><span style="color:#005CC5">length</span><span style="color:#24292E">; i</span><span style="color:#D73A49">++</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> (</span><span style="color:#D73A49">!</span><span style="color:#6F42C1">objectIs</span><span style="color:#24292E">(nextDeps[i], prevDeps[i])) </span><span style="color:#D73A49">return</span><span style="color:#005CC5"> false</span></span>
<span class="line"><span style="color:#D73A49">return</span><span style="color:#005CC5"> true</span></span></code></pre>
<h3 id="why-conditional-hooks-break-concretely">Why conditional hooks break, concretely</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> Form</span><span style="color:#24292E">({ </span><span style="color:#E36209">showName</span><span style="color:#24292E"> }) {</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> (showName) {</span></span>
<span class="line"><span style="color:#D73A49">		const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">name</span><span style="color:#24292E">, </span><span style="color:#005CC5">setName</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> useState</span><span style="color:#24292E">(</span><span style="color:#032F62">'Ada'</span><span style="color:#24292E">)   </span><span style="color:#6A737D">// hook #1 (only sometimes)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">age</span><span style="color:#24292E">, </span><span style="color:#005CC5">setAge</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> useState</span><span style="color:#24292E">(</span><span style="color:#005CC5">36</span><span style="color:#24292E">)          </span><span style="color:#6A737D">// hook #1 or #2</span></span>
<span class="line"><span style="color:#6F42C1">	useEffect</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> { document.title </span><span style="color:#D73A49">=</span><span style="color:#24292E"> age })   </span><span style="color:#6A737D">// hook #2 or #3</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<figure class="fig anim fig-conditional-anim" data-anim><div class="anim-scn" data-anim-scn="0"  data-steps="[{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;useState('Ada') → mountWorkInProgressHook()&quot;,&quot;say&quot;:&quot;First render (mount). Each hook call &lt;b&gt;appends&lt;/b&gt; a new object to the list.&quot;,&quot;set&quot;:{&quot;c1&quot;:&quot;hl&quot;,&quot;h1&quot;:&quot;new&quot;,&quot;r-name&quot;:&quot;ok&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;useState(36) → mountWorkInProgressHook()&quot;,&quot;say&quot;:&quot;Second call → hook #2.&quot;,&quot;set&quot;:{&quot;c1&quot;:&quot;&quot;,&quot;c2&quot;:&quot;hl&quot;,&quot;h2&quot;:&quot;new&quot;,&quot;r-age&quot;:&quot;ok&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;useEffect(…) → mountWorkInProgressHook()&quot;,&quot;say&quot;:&quot;Third call → hook #3. Notice the list stores &lt;b&gt;no names&lt;/b&gt;: only order.&quot;,&quot;set&quot;:{&quot;c2&quot;:&quot;&quot;,&quot;c3&quot;:&quot;hl&quot;,&quot;h3&quot;:&quot;new&quot;,&quot;r-eff&quot;:&quot;ok&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;Form({ showName: false })&quot;,&quot;say&quot;:&quot;Render 2: &lt;code&gt;showName&lt;/code&gt; is false, so the first &lt;code&gt;useState&lt;/code&gt; is skipped. The hook list from render 1 is still there.&quot;,&quot;set&quot;:{&quot;c3&quot;:&quot;&quot;,&quot;c1&quot;:&quot;hide&quot;,&quot;render&quot;:&quot;upd&quot;,&quot;h1&quot;:&quot;&quot;,&quot;h2&quot;:&quot;&quot;,&quot;h3&quot;:&quot;&quot;,&quot;r-name&quot;:&quot;ghost&quot;,&quot;r-age&quot;:&quot;ghost&quot;,&quot;r-eff&quot;:&quot;ghost&quot;},&quot;txt&quot;:{&quot;render&quot;:&quot;Render 2 · showName = false&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;useState(36) → updateWorkInProgressHook() → takes hook #1&quot;,&quot;say&quot;:&quot;The &lt;b&gt;first&lt;/b&gt; call takes hook &lt;b&gt;#1&lt;/b&gt;, because that’s the next one in the list. It stores &lt;code&gt;'Ada'&lt;/code&gt;.&quot;,&quot;set&quot;:{&quot;render&quot;:&quot;&quot;,&quot;c2&quot;:&quot;hl&quot;,&quot;h1&quot;:&quot;bad hl&quot;,&quot;r-age&quot;:&quot;bad&quot;},&quot;txt&quot;:{&quot;r-age&quot;:&quot;age = 'Ada' ✗&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;useEffect(…) → updateWorkInProgressHook() → takes hook #2&quot;,&quot;say&quot;:&quot;The effect call takes hook #2, which is a &lt;b&gt;state&lt;/b&gt; hook. It reads garbage as effect deps.&quot;,&quot;set&quot;:{&quot;c2&quot;:&quot;&quot;,&quot;h1&quot;:&quot;bad&quot;,&quot;c3&quot;:&quot;hl&quot;,&quot;h2&quot;:&quot;bad hl&quot;,&quot;r-eff&quot;:&quot;bad&quot;},&quot;txt&quot;:{&quot;r-eff&quot;:&quot;effect reads a state hook ✗&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;console.error(…)&quot;,&quot;say&quot;:&quot;Hook #3 is never used. React warns in development. That’s the whole reason for the Rules of Hooks: hooks are matched &lt;b&gt;by call order&lt;/b&gt;.&quot;,&quot;set&quot;:{&quot;c3&quot;:&quot;&quot;,&quot;h2&quot;:&quot;bad&quot;,&quot;h3&quot;:&quot;faint&quot;,&quot;warn&quot;:&quot;bad&quot;}}]" data-intro="&lt;code&gt;if (showName) { useState('Ada') }&lt;/code&gt;, then &lt;code&gt;useState(36)&lt;/code&gt; and &lt;code&gt;useEffect&lt;/code&gt;."><div class="anim-stage"><div class="a-row" style="margin-bottom:12px"><span class="an chip-a" data-k="render">Render 1 · showName = true</span><span class="an chip-a" data-k="warn" data-s="hide">⚠ React has detected a change in the order of Hooks</span></div><div class="a-cols"><div class="a-panel "><div class="a-panel-title">hooks called (in order)</div><div class="a-col"><div class="an call" data-k="c1" data-s="ghost"><code data-k="c1-t">useState('Ada')</code></div><div class="an call" data-k="c2" data-s="ghost"><code data-k="c2-t">useState(36)</code></div><div class="an call" data-k="c3" data-s="ghost"><code data-k="c3-t">useEffect(…)</code></div></div></div><div class="a-panel "><div class="a-panel-title">fiber.memoizedState (hook list)</div><div class="a-col"><div class="an node comp" data-k="h1" data-s="ghost"><span class="node-label" data-k="h1-label">#1 state</span><small data-k="h1-sub">'Ada'</small></div><div class="an node comp" data-k="h2" data-s="ghost"><span class="node-label" data-k="h2-label">#2 state</span><small data-k="h2-sub">36</small></div><div class="an node comp" data-k="h3" data-s="ghost"><span class="node-label" data-k="h3-label">#3 effect</span><small data-k="h3-sub">deps: none</small></div></div></div><div class="a-panel "><div class="a-panel-title">what the component gets</div><div class="a-col"><span class="an chip-a" data-k="r-name" data-s="ghost">name = 'Ada'</span><span class="an chip-a" data-k="r-age" data-s="ghost">age = 36</span><span class="an chip-a" data-k="r-eff" data-s="ghost">effect ✓</span></div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-render">render phase</span><code>useState('Ada') → mountWorkInProgressHook()</code><span>First render (mount). Each hook call <b>appends</b> a new object to the list.</span></li><li><span class="anim-phase ph-render">render phase</span><code>useState(36) → mountWorkInProgressHook()</code><span>Second call → hook #2.</span></li><li><span class="anim-phase ph-render">render phase</span><code>useEffect(…) → mountWorkInProgressHook()</code><span>Third call → hook #3. Notice the list stores <b>no names</b>: only order.</span></li><li><span class="anim-phase ph-render">render phase</span><code>Form({ showName: false })</code><span>Render 2: <code>showName</code> is false, so the first <code>useState</code> is skipped. The hook list from render 1 is still there.</span></li><li><span class="anim-phase ph-render">render phase</span><code>useState(36) → updateWorkInProgressHook() → takes hook #1</code><span>The <b>first</b> call takes hook <b>#1</b>, because that’s the next one in the list. It stores <code>'Ada'</code>.</span></li><li><span class="anim-phase ph-render">render phase</span><code>useEffect(…) → updateWorkInProgressHook() → takes hook #2</code><span>The effect call takes hook #2, which is a <b>state</b> hook. It reads garbage as effect deps.</span></li><li><span class="anim-phase ph-render">render phase</span><code>console.error(…)</code><span>Hook #3 is never used. React warns in development. That’s the whole reason for the Rules of Hooks: hooks are matched <b>by call order</b>.</span></li></ol></div><div class="anim-hud" aria-live="polite"><div class="anim-call"><span class="anim-phase" hidden></span><code class="anim-fn" hidden></code></div><p class="anim-say"></p></div><div class="anim-controls"><button type="button" class="btn btn-ghost anim-btn" data-act="restart" aria-label="Restart">↺</button><button type="button" class="btn btn-ghost anim-btn" data-act="prev" aria-label="Previous step">←</button><button type="button" class="btn anim-play" data-act="play">▶ Play</button><button type="button" class="btn btn-ghost anim-btn" data-act="next" aria-label="Next step">→</button><div class="anim-progress"><div class="anim-bar"></div></div><span class="anim-count">0 / 0</span></div><figcaption>Hooks are matched purely by call order. Skip one, and every later call reads someone else’s slot.</figcaption></figure>
<table>
<thead>
<tr>
<th>Render</th>
<th><code>showName</code></th>
<th>Calls</th>
<th>List walked</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 (mount)</td>
<td><code>true</code></td>
<td>useState, useState, useEffect</td>
<td>builds <code>[ 'Ada', 36, effect ]</code></td>
<td>ok</td>
</tr>
<tr>
<td>2</td>
<td><code>false</code></td>
<td>useState(36), useEffect</td>
<td>takes hook #1 (<code>'Ada'</code>) for <code>age</code>, hook #2 (<code>36</code>) as the effect</td>
<td><code>age === 'Ada'</code>. The effect hook reads a state hook object (crash or nonsense). React warns: “React has detected a change in the order of Hooks”</td>
</tr>
</tbody>
</table>
<p>react.dev’s rule: “Don’t call Hooks inside loops, conditions, nested
functions, or <code>try</code>/<code>catch</code>/<code>finally</code> blocks.”</p>
<h2 id="setstate-from-call-to-render"><code>setState</code>: from call to render</h2>
<p><code>mountState</code> creates the queue and the bound dispatcher:</p>
<figure class="fig fig-ring"><svg viewBox="0 0 420 220" class="diagram-svg"><defs><marker id="ring-ah" viewBox="0 0 10 10" refX="22" refY="5" markerWidth="7" markerHeight="7" orient="auto"><path d="M0 0 L10 5 L0 10 z" fill="#2b2522"/></marker></defs><path d="M210 40 A70 70 0 0 1 270.6217782649107 145" fill="none" stroke="#2b2522" stroke-width="2" marker-end="url(#ring-ah)" class="ring-arc"/><path d="M270.6217782649107 145 A70 70 0 0 1 149.3782217350893 145.00000000000003" fill="none" stroke="#2b2522" stroke-width="2" marker-end="url(#ring-ah)" class="ring-arc"/><path d="M149.3782217350893 145.00000000000003 A70 70 0 0 1 210 40" fill="none" stroke="#2b2522" stroke-width="2" marker-end="url(#ring-ah)" class="ring-arc"/><g><circle cx="210" cy="40" r="24" fill="#f7c4e6" stroke="#2b2522" stroke-width="2"/><text x="210" y="45" text-anchor="middle" class="t-node">u1</text></g><g><circle cx="270.6217782649107" cy="145" r="24" fill="#f7c4e6" stroke="#2b2522" stroke-width="2"/><text x="270.6217782649107" y="150" text-anchor="middle" class="t-node">u2</text></g><g><circle cx="149.3782217350893" cy="145.00000000000003" r="24" fill="#ffb36b" stroke="#2b2522" stroke-width="2"/><text x="149.3782217350893" y="150.00000000000003" text-anchor="middle" class="t-node">u3</text></g><text x="119.37822173508931" y="149.00000000000003" text-anchor="end" class="t-small t-bold">queue.pending →</text><text x="210" y="115" text-anchor="middle" class="t-small">.next</text></svg><figcaption>The pending queue is circular: <code>queue.pending</code> points at the <b>last</b> update, and <code>last.next</code> is the first. Appending is O(1).</figcaption></figure>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> mountState</span><span style="color:#24292E">(</span><span style="color:#E36209">initialState</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#005CC5"> hook</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> mountStateImpl</span><span style="color:#24292E">(initialState)   </span><span style="color:#6A737D">// memoizedState = initialState (or initializer())</span></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#005CC5"> queue</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> hook.queue</span></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#005CC5"> dispatch</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> dispatchSetState.</span><span style="color:#6F42C1">bind</span><span style="color:#24292E">(</span><span style="color:#005CC5">null</span><span style="color:#24292E">, currentlyRenderingFiber, queue)</span></span>
<span class="line"><span style="color:#24292E">	queue.dispatch </span><span style="color:#D73A49">=</span><span style="color:#24292E"> dispatch</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> [hook.memoizedState, dispatch]</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Calling <code>dispatch(action)</code> → <code>dispatchSetState</code> picks a lane
(<code>requestUpdateLane</code>, see <a href="../scheduler-lanes-and-batching/">Scheduler, Lanes and Batching</a>) → then
<code>dispatchSetStateInternal</code>, simplified from the source:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> dispatchSetStateInternal</span><span style="color:#24292E">(</span><span style="color:#E36209">fiber</span><span style="color:#24292E">, </span><span style="color:#E36209">queue</span><span style="color:#24292E">, </span><span style="color:#E36209">action</span><span style="color:#24292E">, </span><span style="color:#E36209">lane</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#005CC5"> update</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> { lane, action, hasEagerState: </span><span style="color:#005CC5">false</span><span style="color:#24292E">, eagerState: </span><span style="color:#005CC5">null</span><span style="color:#24292E">, next: </span><span style="color:#005CC5">null</span><span style="color:#24292E"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// EAGER BAILOUT: only if this fiber has no other pending updates</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> (fiber.lanes </span><span style="color:#D73A49">===</span><span style="color:#005CC5"> 0</span><span style="color:#D73A49"> &amp;&amp;</span><span style="color:#24292E"> (fiber.alternate </span><span style="color:#D73A49">===</span><span style="color:#005CC5"> null</span><span style="color:#D73A49"> ||</span><span style="color:#24292E"> fiber.alternate.lanes </span><span style="color:#D73A49">===</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">)) {</span></span>
<span class="line"><span style="color:#D73A49">		const</span><span style="color:#005CC5"> currentState</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> queue.lastRenderedState</span></span>
<span class="line"><span style="color:#D73A49">		const</span><span style="color:#005CC5"> eagerState</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> queue.</span><span style="color:#6F42C1">lastRenderedReducer</span><span style="color:#24292E">(currentState, action)  </span><span style="color:#6A737D">// run the update NOW</span></span>
<span class="line"><span style="color:#24292E">		update.hasEagerState </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> true</span></span>
<span class="line"><span style="color:#24292E">		update.eagerState </span><span style="color:#D73A49">=</span><span style="color:#24292E"> eagerState</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> (Object.</span><span style="color:#6F42C1">is</span><span style="color:#24292E">(eagerState, currentState)) {</span></span>
<span class="line"><span style="color:#6F42C1">			enqueueUpdate</span><span style="color:#24292E">(fiber, queue, update, NoLane)   </span><span style="color:#6A737D">// keep it, but DON'T schedule a render</span></span>
<span class="line"><span style="color:#D73A49">			return</span><span style="color:#005CC5"> false</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#005CC5"> root</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> enqueueConcurrentHookUpdate</span><span style="color:#24292E">(fiber, queue, update, lane)  </span><span style="color:#6A737D">// stash update, walk up to the root</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> (root </span><span style="color:#D73A49">!==</span><span style="color:#005CC5"> null</span><span style="color:#24292E">) </span><span style="color:#6F42C1">scheduleUpdateOnFiber</span><span style="color:#24292E">(root, fiber, lane)            </span><span style="color:#6A737D">// mark lanes, schedule root</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#005CC5"> true</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Stashed updates are linked into <code>queue.pending</code> when the next render starts
(<code>finishQueueingConcurrentUpdates</code>). The pending queue is a <strong>circular linked
list</strong>. <code>queue.pending</code> points to
the last update, and <code>last.next</code> is the first, so appending is O(1) and
reading from the start is O(1).</p>
<h3 id="processing-the-queue-during-render">Processing the queue during render</h3>
<p>When the component renders again, the update dispatcher’s <code>useState</code> calls
<code>updateReducer(basicStateReducer)</code>. <code>basicStateReducer</code> is:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> basicStateReducer</span><span style="color:#24292E">(</span><span style="color:#E36209">state</span><span style="color:#24292E">, </span><span style="color:#E36209">action</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> typeof</span><span style="color:#24292E"> action </span><span style="color:#D73A49">===</span><span style="color:#032F62"> 'function'</span><span style="color:#D73A49"> ?</span><span style="color:#6F42C1"> action</span><span style="color:#24292E">(state) </span><span style="color:#D73A49">:</span><span style="color:#24292E"> action</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>updateReducerImpl</code> moves <code>queue.pending</code> into the hook’s <code>baseQueue</code>, then
loops over the updates:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>newState = hook.baseState</span></span>
<span class="line"><span>for each update in baseQueue:</span></span>
<span class="line"><span>	if update.lane is NOT in the lanes being rendered:</span></span>
<span class="line"><span>		skip it: copy it into a new baseQueue (and keep newBaseState frozen at this point)</span></span>
<span class="line"><span>	else:</span></span>
<span class="line"><span>		newState = update.hasEagerState ? update.eagerState : reducer(newState, update.action)</span></span>
<span class="line"><span>hook.memoizedState = newState</span></span>
<span class="line"><span>if newState is not Object.is-equal to the old state: didReceiveUpdate = true</span></span></code></pre>
<blockquote>
<p>The “skip and keep” branch is what makes priorities safe. A sync render
in the middle of a pending transition applies only the sync updates, but it
keeps the transition updates <em>and everything queued after them</em> in
<code>baseQueue</code>. When the transition renders, it replays them all in the
original order from <code>baseState</code>. That’s why updater functions can run more
than once, and why they must be pure.</p>
</blockquote>
<h2 id="queue-processing-step-by-step">Queue processing, step by step</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#D73A49">const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">count</span><span style="color:#24292E">, </span><span style="color:#005CC5">setCount</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> useState</span><span style="color:#24292E">(</span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> handleClick</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6F42C1">	setCount</span><span style="color:#24292E">(count </span><span style="color:#D73A49">+</span><span style="color:#005CC5"> 1</span><span style="color:#24292E">)        </span><span style="color:#6A737D">// action: 1</span></span>
<span class="line"><span style="color:#6F42C1">	setCount</span><span style="color:#24292E">((</span><span style="color:#E36209">c</span><span style="color:#24292E">) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> c </span><span style="color:#D73A49">+</span><span style="color:#005CC5"> 1</span><span style="color:#24292E">)     </span><span style="color:#6A737D">// action: c =&gt; c + 1</span></span>
<span class="line"><span style="color:#6F42C1">	setCount</span><span style="color:#24292E">(</span><span style="color:#005CC5">42</span><span style="color:#24292E">)               </span><span style="color:#6A737D">// action: 42</span></span>
<span class="line"><span style="color:#6F42C1">	setCount</span><span style="color:#24292E">((</span><span style="color:#E36209">c</span><span style="color:#24292E">) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> c </span><span style="color:#D73A49">*</span><span style="color:#005CC5"> 2</span><span style="color:#24292E">)     </span><span style="color:#6A737D">// action: c =&gt; c * 2</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<figure class="fig anim fig-queue-anim" data-anim><div class="anim-scn" data-anim-scn="0"  data-steps="[{&quot;phase&quot;:&quot;event&quot;,&quot;fn&quot;:&quot;dispatchSetState(fiber, queue, 1) · eager: 0 → 1&quot;,&quot;say&quot;:&quot;The fiber has no pending work, so React computes the new state &lt;b&gt;eagerly&lt;/b&gt;: 1 ≠ 0, so a render is needed.&quot;,&quot;set&quot;:{&quot;l0&quot;:&quot;hl&quot;,&quot;u0&quot;:&quot;new&quot;,&quot;pending&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;u0-sub&quot;:&quot;action: 1 · eagerState 1&quot;,&quot;pending&quot;:&quot;queue.pending → u1&quot;}},{&quot;phase&quot;:&quot;schedule&quot;,&quot;fn&quot;:&quot;scheduleUpdateOnFiber(root, fiber, SyncLane) → queueMicrotask&quot;,&quot;say&quot;:&quot;A render is scheduled for later, in a microtask. Nothing renders now.&quot;,&quot;set&quot;:{&quot;l0&quot;:&quot;&quot;,&quot;micro&quot;:&quot;on&quot;,&quot;pending&quot;:&quot;&quot;},&quot;txt&quot;:{&quot;micro&quot;:&quot;microtask: scheduled&quot;}},{&quot;phase&quot;:&quot;event&quot;,&quot;fn&quot;:&quot;dispatchSetState(fiber, queue, c =&gt; c + 1)&quot;,&quot;say&quot;:&quot;The fiber now has pending lanes, so no eager computation: the update is just appended. &lt;code&gt;queue.pending&lt;/code&gt; always points at the &lt;b&gt;last&lt;/b&gt; update.&quot;,&quot;set&quot;:{&quot;micro&quot;:&quot;keep&quot;,&quot;l1&quot;:&quot;hl&quot;,&quot;u1&quot;:&quot;new&quot;,&quot;pending&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;pending&quot;:&quot;queue.pending → u2 (u2.next = u1)&quot;}},{&quot;phase&quot;:&quot;event&quot;,&quot;fn&quot;:&quot;dispatchSetState(fiber, queue, 42)&quot;,&quot;say&quot;:&quot;Appended. The microtask is already scheduled.&quot;,&quot;set&quot;:{&quot;l1&quot;:&quot;&quot;,&quot;l2&quot;:&quot;hl&quot;,&quot;u2&quot;:&quot;new&quot;},&quot;txt&quot;:{&quot;pending&quot;:&quot;queue.pending → u3 (u3.next = u1)&quot;}},{&quot;phase&quot;:&quot;event&quot;,&quot;fn&quot;:&quot;dispatchSetState(fiber, queue, c =&gt; c * 2)&quot;,&quot;say&quot;:&quot;Appended. The handler returns. Four updates are waiting; nothing has rendered.&quot;,&quot;set&quot;:{&quot;l2&quot;:&quot;&quot;,&quot;l3&quot;:&quot;hl&quot;,&quot;u3&quot;:&quot;new&quot;},&quot;txt&quot;:{&quot;pending&quot;:&quot;queue.pending → u4 (u4.next = u1)&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;Counter() → useState → updateReducer(basicStateReducer)&quot;,&quot;say&quot;:&quot;The microtask renders Counter once. &lt;code&gt;updateReducer&lt;/code&gt; folds the queue, starting from the base state 0.&quot;,&quot;set&quot;:{&quot;l3&quot;:&quot;&quot;,&quot;pending&quot;:&quot;&quot;,&quot;micro&quot;:&quot;done&quot;,&quot;renders&quot;:&quot;upd&quot;,&quot;state&quot;:&quot;hl&quot;},&quot;txt&quot;:{&quot;micro&quot;:&quot;microtask: running&quot;,&quot;renders&quot;:&quot;renders: 1&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;u1: hasEagerState → 1&quot;,&quot;say&quot;:&quot;u1 already has its eager result: &lt;b&gt;1&lt;/b&gt;.&quot;,&quot;set&quot;:{&quot;u0&quot;:&quot;done hl&quot;,&quot;state&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;state&quot;:&quot;1&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;u2: basicStateReducer(1, c =&gt; c + 1) → 2&quot;,&quot;say&quot;:&quot;An updater function receives the &lt;b&gt;latest&lt;/b&gt; state: 1 + 1 = &lt;b&gt;2&lt;/b&gt;.&quot;,&quot;set&quot;:{&quot;u0&quot;:&quot;done&quot;,&quot;u1&quot;:&quot;done hl&quot;},&quot;txt&quot;:{&quot;state&quot;:&quot;2&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;u3: basicStateReducer(2, 42) → 42&quot;,&quot;say&quot;:&quot;A plain value replaces whatever came before: &lt;b&gt;42&lt;/b&gt;.&quot;,&quot;set&quot;:{&quot;u1&quot;:&quot;done&quot;,&quot;u2&quot;:&quot;done hl&quot;},&quot;txt&quot;:{&quot;state&quot;:&quot;42&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;u4: basicStateReducer(42, c =&gt; c * 2) → 84&quot;,&quot;say&quot;:&quot;42 × 2 = &lt;b&gt;84&lt;/b&gt;. One render, all four updates, in order.&quot;,&quot;set&quot;:{&quot;u2&quot;:&quot;done&quot;,&quot;u3&quot;:&quot;done hl&quot;,&quot;state&quot;:&quot;ok&quot;},&quot;txt&quot;:{&quot;state&quot;:&quot;84&quot;}}]" data-intro="&lt;code&gt;count&lt;/code&gt; is 0 and &lt;code&gt;handleClick&lt;/code&gt; calls &lt;code&gt;setCount&lt;/code&gt; four times."><div class="anim-stage"><div class="a-cols"><div class="a-panel "><div class="a-panel-title">handleClick()</div><div class="a-col"><div class="an call" data-k="l0"><code>setCount(count + 1)</code></div><div class="an call" data-k="l1"><code>setCount(c => c + 1)</code></div><div class="an call" data-k="l2"><code>setCount(42)</code></div><div class="an call" data-k="l3"><code>setCount(c => c * 2)</code></div></div></div><div class="a-panel "><div class="a-panel-title">hook.queue (circular)</div><div class="a-col"><div class="an node comp" data-k="u0" data-s="ghost"><span class="node-label" data-k="u0-label">u1</span><small data-k="u0-sub">action: 1</small></div><div class="an node comp" data-k="u1" data-s="ghost"><span class="node-label" data-k="u1-label">u2</span><small data-k="u1-sub">action: c => c + 1</small></div><div class="an node comp" data-k="u2" data-s="ghost"><span class="node-label" data-k="u2-label">u3</span><small data-k="u2-sub">action: 42</small></div><div class="an node comp" data-k="u3" data-s="ghost"><span class="node-label" data-k="u3-label">u4</span><small data-k="u3-sub">action: c => c * 2</small></div><span class="an chip-a" data-k="pending">queue.pending = null</span></div></div><div class="a-panel "><div class="a-panel-title">scheduling & state</div><div class="a-col"><span class="an chip-a" data-k="micro">microtask: none</span><span class="an chip-a" data-k="renders">renders: 0</span><div class="a-label" style="margin-top:6px">count</div><span class="an chip-a" data-k="state">0</span></div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-event">event</span><code>dispatchSetState(fiber, queue, 1) · eager: 0 → 1</code><span>The fiber has no pending work, so React computes the new state <b>eagerly</b>: 1 ≠ 0, so a render is needed.</span></li><li><span class="anim-phase ph-schedule">schedule</span><code>scheduleUpdateOnFiber(root, fiber, SyncLane) → queueMicrotask</code><span>A render is scheduled for later, in a microtask. Nothing renders now.</span></li><li><span class="anim-phase ph-event">event</span><code>dispatchSetState(fiber, queue, c =&gt; c + 1)</code><span>The fiber now has pending lanes, so no eager computation: the update is just appended. <code>queue.pending</code> always points at the <b>last</b> update.</span></li><li><span class="anim-phase ph-event">event</span><code>dispatchSetState(fiber, queue, 42)</code><span>Appended. The microtask is already scheduled.</span></li><li><span class="anim-phase ph-event">event</span><code>dispatchSetState(fiber, queue, c =&gt; c * 2)</code><span>Appended. The handler returns. Four updates are waiting; nothing has rendered.</span></li><li><span class="anim-phase ph-render">render phase</span><code>Counter() → useState → updateReducer(basicStateReducer)</code><span>The microtask renders Counter once. <code>updateReducer</code> folds the queue, starting from the base state 0.</span></li><li><span class="anim-phase ph-render">render phase</span><code>u1: hasEagerState → 1</code><span>u1 already has its eager result: <b>1</b>.</span></li><li><span class="anim-phase ph-render">render phase</span><code>u2: basicStateReducer(1, c =&gt; c + 1) → 2</code><span>An updater function receives the <b>latest</b> state: 1 + 1 = <b>2</b>.</span></li><li><span class="anim-phase ph-render">render phase</span><code>u3: basicStateReducer(2, 42) → 42</code><span>A plain value replaces whatever came before: <b>42</b>.</span></li><li><span class="anim-phase ph-render">render phase</span><code>u4: basicStateReducer(42, c =&gt; c * 2) → 84</code><span>42 × 2 = <b>84</b>. One render, all four updates, in order.</span></li></ol></div><div class="anim-hud" aria-live="polite"><div class="anim-call"><span class="anim-phase" hidden></span><code class="anim-fn" hidden></code></div><p class="anim-say"></p></div><div class="anim-controls"><button type="button" class="btn btn-ghost anim-btn" data-act="restart" aria-label="Restart">↺</button><button type="button" class="btn btn-ghost anim-btn" data-act="prev" aria-label="Previous step">←</button><button type="button" class="btn anim-play" data-act="play">▶ Play</button><button type="button" class="btn btn-ghost anim-btn" data-act="next" aria-label="Next step">→</button><div class="anim-progress"><div class="anim-bar"></div></div><span class="anim-count">0 / 0</span></div><figcaption><code>setState</code> only queues. The render folds every queued update in order.</figcaption></figure>
<table>
<thead>
<tr>
<th>#</th>
<th>Call</th>
<th>Eager?</th>
<th>Queue after</th>
<th>Render scheduled?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>setCount(1)</code></td>
<td>yes (fiber had no lanes). <code>eagerState = 1</code> ≠ 0</td>
<td><code>[u1]</code></td>
<td>yes (SyncLane, microtask)</td>
</tr>
<tr>
<td>2</td>
<td><code>setCount(c =&gt; c + 1)</code></td>
<td>no (fiber now has <code>lanes</code>)</td>
<td><code>[u1, u2]</code></td>
<td>already scheduled</td>
</tr>
<tr>
<td>3</td>
<td><code>setCount(42)</code></td>
<td>no</td>
<td><code>[u1, u2, u3]</code></td>
<td>–</td>
</tr>
<tr>
<td>4</td>
<td><code>setCount(c =&gt; c * 2)</code></td>
<td>no</td>
<td><code>[u1, u2, u3, u4]</code></td>
<td>–</td>
</tr>
</tbody>
</table>
<p>In the render, <code>updateReducer</code> folds the queue:</p>
<table>
<thead>
<tr>
<th>Update</th>
<th>Action</th>
<th>State</th>
</tr>
</thead>
<tbody>
<tr>
<td>start</td>
<td>–</td>
<td><code>0</code></td>
</tr>
<tr>
<td>u1</td>
<td><code>1</code> (eager state)</td>
<td><code>1</code></td>
</tr>
<tr>
<td>u2</td>
<td><code>c =&gt; c + 1</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td>u3</td>
<td><code>42</code></td>
<td><code>42</code></td>
</tr>
<tr>
<td>u4</td>
<td><code>c =&gt; c * 2</code></td>
<td><code>84</code></td>
</tr>
</tbody>
</table>
<p>One render, and <code>count === 84</code>. react.dev’s summary: React “waits until
<em>all</em> code in the event handlers has run before processing your state
updates.”</p>
<h2 id="rules-and-caveats">Rules and caveats</h2>
<ul>
<li><strong>Call hooks at the top level, in the same order, every render.</strong> The hook
list is positional.</li>
<li><strong>Setters are stable, state values are snapshots.</strong> <code>count</code> inside a
handler is the value from the render that created the handler. Use updater
functions when the next state depends on the previous one.</li>
<li><strong>Setting equal state is (nearly) free.</strong> The eager <code>Object.is</code> check skips
scheduling when possible. When it can’t run early, the render still
bails out of children.</li>
<li><strong>Updater functions and reducers must be pure.</strong> They can be replayed when
lanes are rebased, and Strict Mode calls them twice.</li>
<li><strong><code>useRef</code> is just a hook whose <code>memoizedState</code> is a mutable object</strong>
React never looks inside. Changing <code>.current</code> never schedules anything.</li>
<li><strong>Deps are compared with <code>Object.is</code> per element.</strong> A new object or array
in deps means “changed” every render.</li>
</ul>
<h3 id="sources">Sources</h3>
<ul>
<li>React 19.2.5 source: <code>renderWithHooks</code>, <code>mountWorkInProgressHook</code>, <code>updateWorkInProgressHook</code>, <code>mountState</code>, <code>dispatchSetState</code>, <code>dispatchSetStateInternal</code>, <code>basicStateReducer</code>, <code>updateReducerImpl</code>, <code>mountMemo</code>, <code>updateMemo</code>, <code>mountRef</code>, <code>mountEffectImpl</code>, <code>pushSimpleEffect</code>, <code>areHookInputsEqual</code></li>
<li><a href="https://github.com/facebook/react/blob/main/packages/react-reconciler/src/ReactFiberHooks.js">React source: <code>ReactFiberHooks.js</code></a></li>
<li><a href="https://react.dev/reference/rules/rules-of-hooks">react.dev: Rules of Hooks</a></li>
<li><a href="https://react.dev/learn/queueing-a-series-of-state-updates">react.dev: Queueing a Series of State Updates</a></li>
</ul>
<p class="source" data-astro-cid-vex5zuxs>Primary source: <a href="https://github.com/facebook/react/blob/main/packages/react-reconciler/src/ReactFiberHooks.js" data-astro-cid-vex5zuxs>github.com/facebook/react/blob/main/packages/react-reconciler/src/ReactFiberHooks.js</a></p></article></div><nav class="wrap pager" aria-label="Notes" data-astro-cid-vex5zuxs><a class="btn btn-ghost" href="/react-internals/notes/react-fiber/" data-astro-cid-vex5zuxs>← React Fiber</a><a class="btn" href="/react-internals/notes/commit-phase-and-effects/" data-astro-cid-vex5zuxs>Commit Phase and Effects →</a></nav><footer class="site-foot wrap">Built from the <em>React Internals</em> notes in the Nexus vault · checked against the React 19.2.5 source.</footer><script type="module" src="/react-internals/_astro/Base.astro_astro_type_script_index_0_lang.DLJ85iFT.js"></script></body></html>