<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Why the stack reconciler couldn’t pause, what a fiber holds, the child/sibling/return tree and double buffering."><link rel="icon" href="/react-internals/favicon.svg" type="image/svg+xml"><title>React Fiber · React Internals</title><link rel="stylesheet" href="/react-internals/_astro/notes-meta.bWncZdHM.css"><style>.note-head[data-astro-cid-vex5zuxs]{grid-template-columns:minmax(0,1.5fr) minmax(0,1fr);align-items:center;gap:32px;padding-top:clamp(28px,5vw,56px);padding-bottom:clamp(28px,4vw,44px);display:grid}@media (width<=760px){.note-head[data-astro-cid-vex5zuxs]{grid-template-columns:1fr}.head-art[data-astro-cid-vex5zuxs]{display:none}}.back[data-astro-cid-vex5zuxs]{margin-bottom:22px;padding:.45em 1em;font-size:13.5px}.meta[data-astro-cid-vex5zuxs]{align-items:center;gap:12px;margin-bottom:12px;display:flex}.num[data-astro-cid-vex5zuxs]{color:var(--ink-soft);font-size:14px;font-weight:800}h1[data-astro-cid-vex5zuxs]{letter-spacing:-.05em;font-size:clamp(38px,6vw,68px);line-height:1}.summary[data-astro-cid-vex5zuxs]{max-width:56ch;color:var(--ink-soft);margin:16px 0 0;font-size:18px}.head-art[data-astro-cid-vex5zuxs]{padding:12px}.head-art[data-astro-cid-vex5zuxs] .panel[data-astro-cid-vex5zuxs] svg{width:100%;height:auto;display:block}.layout[data-astro-cid-vex5zuxs]{grid-template-columns:240px minmax(0,1fr);align-items:start;gap:28px;display:grid}@media (width<=1000px){.layout[data-astro-cid-vex5zuxs]{grid-template-columns:minmax(0,1fr)}.toc[data-astro-cid-vex5zuxs]{display:none}}.toc[data-astro-cid-vex5zuxs]{position:sticky;top:20px}.toc-card[data-astro-cid-vex5zuxs]{max-height:calc(100vh - 40px);padding:16px 16px 12px;overflow-y:auto}.toc-title[data-astro-cid-vex5zuxs]{text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin:0 0 8px;font-size:12px;font-weight:800}.toc[data-astro-cid-vex5zuxs] ol[data-astro-cid-vex5zuxs]{margin:0;padding:0;font-size:14px;line-height:1.35;list-style:none}.toc[data-astro-cid-vex5zuxs] li[data-astro-cid-vex5zuxs]{margin:0 0 8px}.toc[data-astro-cid-vex5zuxs] a[data-astro-cid-vex5zuxs]{font-weight:600;text-decoration:none}.toc[data-astro-cid-vex5zuxs] a[data-astro-cid-vex5zuxs]:hover{text-decoration:underline;text-decoration-color:var(--orange);text-decoration-thickness:2px}.source[data-astro-cid-vex5zuxs]{border-top:2px dashed var(--cream-deep);overflow-wrap:anywhere;margin-top:2.5em;padding-top:1em;font-size:14px}.pager[data-astro-cid-vex5zuxs]{flex-wrap:wrap;justify-content:space-between;gap:12px;padding-top:40px;display:flex}
</style></head><body><header class="note-head wrap" data-astro-cid-vex5zuxs><div class="head-text" data-astro-cid-vex5zuxs><a class="btn btn-ghost back" href="/react-internals/" data-astro-cid-vex5zuxs>← All notes</a><div class="meta" data-astro-cid-vex5zuxs><span class="pill" data-astro-cid-vex5zuxs><span class="lvl lvl-must" data-astro-cid-vex5zuxs></span>Must know</span><span class="num" data-astro-cid-vex5zuxs>Note 03</span></div><h1 data-astro-cid-vex5zuxs>React Fiber</h1><p class="summary" data-astro-cid-vex5zuxs>Why the stack reconciler couldn’t pause, what a fiber holds, the child/sibling/return tree and double buffering.</p></div><div class="head-art card" data-astro-cid-vex5zuxs><div class="panel" data-astro-cid-vex5zuxs><svg viewBox="0 0 240 150" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><line x1="0" y1="78" x2="240" y2="78" stroke="#2b2522" stroke-width="1.4"/><line x1="156.78460969082653" y1="40" x2="129.0717967697245" y2="56" stroke="#2b2522" stroke-width="1.8" /><line x1="129.0717967697245" y1="56" x2="80.57437415779592" y2="60" stroke="#2b2522" stroke-width="1.8" /><line x1="80.57437415779592" y1="60" x2="122.14359353944899" y2="84" stroke="#2b2522" stroke-width="1.8" stroke-dasharray="4 3"/><line x1="122.14359353944899" y1="84" x2="94.43078061834694" y2="100" stroke="#2b2522" stroke-width="1.8" /><polygon points="142.9,56.0 156.8,64.0 156.8,48.0 142.9,40.0" fill="#ff8a1f" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="170.6,56.0 156.8,64.0 156.8,48.0 170.6,40.0" fill="#d96a0b" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="156.8,32.0 170.6,40.0 156.8,48.0 142.9,40.0" fill="#ffb36b" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="115.2,72.0 129.1,80.0 129.1,64.0 115.2,56.0" fill="#e58ccb" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="142.9,72.0 129.1,80.0 129.1,64.0 142.9,56.0" fill="#c4679f" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="129.1,48.0 142.9,56.0 129.1,64.0 115.2,56.0" fill="#f7c4e6" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="66.7,76.0 80.6,84.0 80.6,68.0 66.7,60.0" fill="#62c9bd" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="94.4,76.0 80.6,84.0 80.6,68.0 94.4,60.0" fill="#3a9d93" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="80.6,52.0 94.4,60.0 80.6,68.0 66.7,60.0" fill="#a6ece3" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="108.3,100.0 122.1,108.0 122.1,92.0 108.3,84.0" fill="#f5c542" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="136.0,100.0 122.1,108.0 122.1,92.0 136.0,84.0" fill="#d39f1c" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="122.1,76.0 136.0,84.0 122.1,92.0 108.3,84.0" fill="#ffe08a" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="80.6,116.0 94.4,124.0 94.4,108.0 80.6,100.0" fill="#9d7cc9" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="108.3,116.0 94.4,124.0 94.4,108.0 108.3,100.0" fill="#765aa3" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="94.4,92.0 108.3,100.0 94.4,108.0 80.6,100.0" fill="#cdb5e8" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/></svg></div></div></header><div class="wrap layout" data-astro-cid-vex5zuxs><aside class="toc" data-astro-cid-vex5zuxs><nav class="card toc-card" aria-label="On this page" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>On this page</p><ol data-astro-cid-vex5zuxs><li data-astro-cid-vex5zuxs><a href="#interview-qa" data-astro-cid-vex5zuxs>Interview Q&amp;A</a></li><li data-astro-cid-vex5zuxs><a href="#the-problem-a-call-stack-cant-be-paused" data-astro-cid-vex5zuxs>The problem: a call stack can’t be paused</a></li><li data-astro-cid-vex5zuxs><a href="#what-a-fiber-holds" data-astro-cid-vex5zuxs>What a fiber holds</a></li><li data-astro-cid-vex5zuxs><a href="#the-tree-is-a-linked-list" data-astro-cid-vex5zuxs>The tree is a linked list</a></li><li data-astro-cid-vex5zuxs><a href="#double-buffering-current-and-work-in-progress" data-astro-cid-vex5zuxs>Double buffering: current and work-in-progress</a></li><li data-astro-cid-vex5zuxs><a href="#fiber-step-by-step" data-astro-cid-vex5zuxs>Fiber, step by step</a></li><li data-astro-cid-vex5zuxs><a href="#rules-and-caveats" data-astro-cid-vex5zuxs>Rules and caveats</a></li></ol></nav></aside><article class="card prose" data-astro-cid-vex5zuxs><blockquote>
<p>Notes from Andrew Clark’s <a href="https://github.com/acdlite/react-fiber-architecture">React Fiber Architecture</a>,
Lin Clark’s talk <a href="https://www.youtube.com/watch?v=ZCuYPiUIONs">A Cartoon Intro to Fiber</a>,
and the <code>FiberNode</code> / <code>createWorkInProgress</code> code in the React 19.2.5
source. Part of <a href="../../">React Internals</a>. How React walks these fibers is covered
in <a href="../the-work-loop/">The Work Loop</a>. My own notes and clarifications are marked with <code>&gt; 💬</code>.</p>
</blockquote>
<h2 id="interview-qa">Interview Q&amp;A</h2>
<details class="qa"><summary>What is React Fiber?</summary>
<p>Two things with one name. <strong>Fiber the architecture</strong> is the reconciler
React has used since React 16, which replaced the old recursive “stack
reconciler”. <strong>A fiber</strong> is a plain JavaScript object, one per component or
host element instance, that holds everything React knows about that instance:
its type, props, state, hooks, effects and its links to parent, child and
sibling fibers.</p>
</details>
<details class="qa"><summary>Why did React need Fiber?</summary>
<p>The stack reconciler rendered with <strong>recursive function calls</strong>. Once an
update started, it ran until the whole tree was done, because you can’t pause
the JavaScript call stack halfway and resume later. A large update blocked the
main thread, dropping frames and input. Fiber reimplements the call stack as a
linked list of objects React controls, so work can be <strong>paused, resumed,
prioritized and thrown away</strong>.</p>
</details>
<details class="qa"><summary>What's the difference between an element, a component, a fiber and a DOM node?</summary>
<p>An <strong>element</strong> is a disposable description returned by JSX. A
<strong>component</strong> is your function. A <strong>fiber</strong> is React’s long-lived record of
one mounted instance. A <strong>DOM node</strong> is what the host fiber creates. In our
example, <code>&lt;Counter /&gt;</code> creates a new element every render, but there’s only
ever one <code>Counter</code> fiber (plus its alternate) while it’s mounted.</p>
</details>
<details class="qa"><summary>What is double buffering in React?</summary>
<p>React keeps up to two versions of each fiber: <code>current</code> (what’s on
screen) and <code>workInProgress</code> (the version being rendered), linked to each
other through <code>alternate</code>. Rendering builds the work-in-progress tree. The
commit swaps a single pointer (<code>root.current = finishedWork</code>), and the old
tree becomes the next render’s scratch space.</p>
</details>
<h2 id="the-problem-a-call-stack-cant-be-paused">The problem: a call stack can’t be paused</h2>
<p>Before Fiber, rendering looked roughly like this:</p>
<figure class="fig fig-stack-vs-fiber"><div class="versus"><div class="vs-card"><h5>Stack reconciler <small>(≤ React 15)</small></h5><div class="stack"><div class="frame">reconcile(<b>button</b>)</div><div class="frame">reconcile(<b>Counter</b>)</div><div class="frame">reconcile(<b>main</b>)</div><div class="frame">reconcile(<b>App</b>)</div></div><p><span class="chip chip-bad">can’t pause</span><span class="chip chip-bad">can’t prioritize</span><span class="chip chip-bad">can’t throw away</span></p></div><div class="vs-card"><h5>Fiber <small>(React 16+)</small></h5><div class="heap"><span class="obj">App</span><span class="obj">main</span><span class="obj on">Counter</span><span class="obj">button</span><div class="ptr"><code>workInProgress</code> → Counter</div></div><p><span class="chip chip-good">pause</span><span class="chip chip-good">resume</span><span class="chip chip-good">prioritize</span><span class="chip chip-good">discard</span></p></div></div><figcaption>The stack reconciler kept its place on the JS call stack. Fiber keeps it in one variable.</figcaption></figure>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> reconcile</span><span style="color:#24292E">(</span><span style="color:#E36209">element</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#005CC5"> children</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> render</span><span style="color:#24292E">(element)   </span><span style="color:#6A737D">// call the component</span></span>
<span class="line"><span style="color:#24292E">	children.</span><span style="color:#6F42C1">forEach</span><span style="color:#24292E">(reconcile)          </span><span style="color:#6A737D">// recurse</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>The state of “where are we in the tree” lived on the <strong>JavaScript call
stack</strong>. That has three consequences:</p>
<ul>
<li><strong>It can’t be interrupted.</strong> To yield to the browser you’d have to return
from every frame, losing your place.</li>
<li><strong>It can’t be prioritized.</strong> A keystroke arriving mid-render waits for the
whole tree.</li>
<li><strong>It can’t be thrown away cleanly</strong> if the result is already stale.</li>
</ul>
<p>Andrew Clark: “a fiber represents a <strong>unit of work</strong>”. A fiber is a <strong>virtual
stack frame</strong>. The architecture doc: “The advantage of reimplementing the
stack is that you can keep stack frames in memory and execute them however
(and whenever) you want.” Because the “stack” is now heap objects, React’s
loop can stop after any fiber, remember <code>workInProgress</code> (a single pointer),
let the browser paint, and pick up exactly there.</p>
<h2 id="what-a-fiber-holds">What a fiber holds</h2>
<p>The constructor from the 19.2.5 build, with profiler and dev-only fields
removed:</p>
<figure class="fig fig-anatomy"><div class="anatomy"><div class="anatomy-title"><code>FiberNode</code></div><div class="anatomy-grid"><div class="anatomy-group g-pink"><h5>Identity</h5><code>tag</code><code>key</code><code>elementType</code><code>type</code><code>stateNode</code></div><div class="anatomy-group g-teal"><h5>Tree links</h5><code>return</code><code>child</code><code>sibling</code><code>index</code><code>ref</code></div><div class="anatomy-group g-mustard"><h5>Props & state</h5><code>pendingProps</code><code>memoizedProps</code><code>memoizedState</code><code>updateQueue</code><code>dependencies</code></div><div class="anatomy-group g-orange"><h5>Effects</h5><code>flags</code><code>subtreeFlags</code><code>deletions</code></div><div class="anatomy-group g-plum"><h5>Scheduling</h5><code>lanes</code><code>childLanes</code></div><div class="anatomy-group g-cream"><h5>Double buffering</h5><code>alternate</code></div></div></div><figcaption>A fiber is a plain object. You only need to remember: type, props, state, and links to parent / child / sibling.</figcaption></figure>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> FiberNode</span><span style="color:#24292E">(</span><span style="color:#E36209">tag</span><span style="color:#24292E">, </span><span style="color:#E36209">pendingProps</span><span style="color:#24292E">, </span><span style="color:#E36209">key</span><span style="color:#24292E">, </span><span style="color:#E36209">mode</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.tag </span><span style="color:#D73A49">=</span><span style="color:#24292E"> tag                  </span><span style="color:#6A737D">// what kind of fiber: FunctionComponent, HostComponent, …</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.key </span><span style="color:#D73A49">=</span><span style="color:#24292E"> key</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.elementType </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">         // the element's type as written (e.g. the memo wrapper)</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.type </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">                // the resolved function/class, or 'div'</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.stateNode </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">           // DOM node for host fibers, class instance, or FiberRoot</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.return </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">              // parent</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.child </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">               // first child</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.sibling </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">             // next sibling</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.index </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 0</span><span style="color:#6A737D">                  // position among siblings (used by the list diff)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.ref </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.pendingProps </span><span style="color:#D73A49">=</span><span style="color:#24292E"> pendingProps  </span><span style="color:#6A737D">// props for this render</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.memoizedProps </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">         // props used in the last completed render</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.updateQueue </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">           // effects list / class updates</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.memoizedState </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">         // function components: the first hook of the hooks list</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.dependencies </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">          // contexts this fiber reads</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.mode </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mode                  </span><span style="color:#6A737D">// ConcurrentMode, StrictMode bits</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.flags </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 0</span><span style="color:#6A737D">                    // side effects on this fiber (Placement, Update, …)</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.subtreeFlags </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 0</span><span style="color:#6A737D">             // OR of all flags below</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.deletions </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">             // children to delete in the commit</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.lanes </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 0</span><span style="color:#6A737D">                    // pending update priorities on THIS fiber</span></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.childLanes </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 0</span><span style="color:#6A737D">               // pending update priorities somewhere BELOW</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">	this</span><span style="color:#24292E">.alternate </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#6A737D">             // the other version (current ↔ workInProgress)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Grouped by purpose:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Fields</th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Identity</strong></td>
<td><code>tag</code>, <code>type</code>, <code>elementType</code>, <code>key</code></td>
<td>reconciliation: “is this the same thing as last time?” (<a href="../reconciliation/">Reconciliation</a>)</td>
</tr>
<tr>
<td><strong>Tree links</strong></td>
<td><code>return</code>, <code>child</code>, <code>sibling</code>, <code>index</code></td>
<td>walking the tree without recursion (<a href="../the-work-loop/">The Work Loop</a>)</td>
</tr>
<tr>
<td><strong>Inputs</strong></td>
<td><code>pendingProps</code>, <code>memoizedProps</code></td>
<td>bailout: if they’re the same object and nothing else changed, skip</td>
</tr>
<tr>
<td><strong>State</strong></td>
<td><code>memoizedState</code>, <code>updateQueue</code>, <code>dependencies</code></td>
<td>hooks list, effect list, context subscriptions (<a href="../hooks-under-the-hood/">Hooks Under the Hood</a>)</td>
</tr>
<tr>
<td><strong>Output</strong></td>
<td><code>stateNode</code>, <code>flags</code>, <code>subtreeFlags</code>, <code>deletions</code></td>
<td>what the commit must do (<a href="../commit-phase-and-effects/">Commit Phase and Effects</a>)</td>
</tr>
<tr>
<td><strong>Scheduling</strong></td>
<td><code>lanes</code>, <code>childLanes</code></td>
<td>which updates are pending here or below (<a href="../scheduler-lanes-and-batching/">Scheduler, Lanes and Batching</a>)</td>
</tr>
<tr>
<td><strong>Double buffering</strong></td>
<td><code>alternate</code></td>
<td>pairing current and work-in-progress</td>
</tr>
</tbody>
</table>
<p>Some common <code>tag</code> values: <code>0</code> FunctionComponent, <code>1</code> ClassComponent, <code>3</code>
HostRoot, <code>5</code> HostComponent (<code>div</code>), <code>6</code> HostText, <code>7</code> Fragment, <code>11</code>
ForwardRef, <code>14</code> MemoComponent, <code>15</code> SimpleMemoComponent, <code>13</code>
SuspenseComponent.</p>
<blockquote>
<p>Fibers are the “instances” of function components. A function component
has no <code>this</code>. Its state lives on its fiber, in <code>memoizedState</code>. That’s why
state survives exactly as long as the fiber does, and why <a href="../reconciliation/">Reconciliation</a>
decisions (“reuse this fiber or not”) decide whether state survives.</p>
</blockquote>
<h2 id="the-tree-is-a-linked-list">The tree is a linked list</h2>
<p>A fiber doesn’t hold an array of children. It points to its <strong>first child</strong>,
each child points to its <strong>next sibling</strong>, and every fiber points to its
<strong>parent</strong> through <code>return</code> (named after the return address of a stack
frame):</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#24292E">&lt;</span><span style="color:#005CC5">App</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">	&lt;</span><span style="color:#005CC5">Header</span><span style="color:#24292E"> /&gt;</span></span>
<span class="line"><span style="color:#24292E">	&lt;</span><span style="color:#22863A">main</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">		&lt;</span><span style="color:#005CC5">Counter</span><span style="color:#24292E"> /&gt;</span></span>
<span class="line"><span style="color:#24292E">		&lt;</span><span style="color:#22863A">p</span><span style="color:#24292E">&gt;hi&lt;/</span><span style="color:#22863A">p</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">	&lt;/</span><span style="color:#22863A">main</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">&lt;/</span><span style="color:#005CC5">App</span><span style="color:#24292E">&gt;</span></span></code></pre>
<figure class="fig fig-fiber-tree"><svg viewBox="0 0 560 380" class="diagram-svg" role="img" aria-label="Fiber tree with child, sibling and return pointers"><defs><marker id="ah-ink" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><path d="M0 0 L10 5 L0 10 z" fill="#2b2522"/></marker><marker id="ah-orange" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><path d="M0 0 L10 5 L0 10 z" fill="#ff7a00"/></marker><marker id="ah-pink" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><path d="M0 0 L10 5 L0 10 z" fill="#d9539f"/></marker></defs><path d="M56 47 V85" class="e-child" marker-end="url(#ah-ink)"/><path d="M56 127 V165" class="e-child" marker-end="url(#ah-ink)"/><path d="M256 207 V245" class="e-child" marker-end="url(#ah-ink)"/><path d="M456 287 V325" class="e-child" marker-end="url(#ah-ink)"/><path d="M129 188 H207" class="e-sibling" marker-end="url(#ah-orange)"/><path d="M329 268 H407" class="e-sibling" marker-end="url(#ah-orange)"/><path d="M84 89 V51" class="e-return" marker-end="url(#ah-pink)"/><path d="M84 169 V131" class="e-return" marker-end="url(#ah-pink)"/><path d="M240 169 C240 138 169 108 133 108" class="e-return" marker-end="url(#ah-pink)"/><path d="M284 249 V211" class="e-return" marker-end="url(#ah-pink)"/><path d="M440 249 C440 218 369 188 333 188" class="e-return" marker-end="url(#ah-pink)"/><path d="M484 329 V291" class="e-return" marker-end="url(#ah-pink)"/><g><rect x="11" y="9" width="118" height="38" rx="9" fill="#efe3c8" stroke="#2b2522" stroke-width="2"/><text x="70" y="33" text-anchor="middle" class="t-node">HostRoot</text></g><g><rect x="11" y="89" width="118" height="38" rx="9" fill="#f7c4e6" stroke="#2b2522" stroke-width="2"/><text x="70" y="113" text-anchor="middle" class="t-node">App</text></g><g><rect x="11" y="169" width="118" height="38" rx="9" fill="#f7c4e6" stroke="#2b2522" stroke-width="2"/><text x="70" y="193" text-anchor="middle" class="t-node">Header</text></g><g><rect x="211" y="169" width="118" height="38" rx="9" fill="#a6ece3" stroke="#2b2522" stroke-width="2"/><text x="270" y="193" text-anchor="middle" class="t-node">main</text></g><g><rect x="211" y="249" width="118" height="38" rx="9" fill="#f7c4e6" stroke="#2b2522" stroke-width="2"/><text x="270" y="273" text-anchor="middle" class="t-node">Counter</text></g><g><rect x="411" y="249" width="118" height="38" rx="9" fill="#a6ece3" stroke="#2b2522" stroke-width="2"/><text x="470" y="273" text-anchor="middle" class="t-node">p</text></g><g><rect x="411" y="329" width="118" height="38" rx="9" fill="#ffe08a" stroke="#2b2522" stroke-width="2"/><text x="470" y="353" text-anchor="middle" class="t-node">"hi" (HostText)</text></g></svg><div class="legend"><span><i class="sw sw-child"></i>child (first child only)</span><span><i class="sw sw-sibling"></i>sibling</span><span><i class="sw sw-return"></i>return (parent)</span></div><figcaption>No children arrays: each fiber points to its first <code>child</code>, its next <code>sibling</code>, and its parent via <code>return</code>.</figcaption></figure>
<p>This shape is what lets the work loop do a depth-first traversal with a
<code>while</code> loop and one pointer instead of recursion.</p>
<h2 id="double-buffering-current-and-work-in-progress">Double buffering: current and work-in-progress</h2>
<p>A fiber tree is never edited while it’s on screen. React keeps two trees:</p>
<ul>
<li><strong>current</strong>: <code>root.current</code>, what the DOM reflects right now.</li>
<li><strong>workInProgress</strong>: the tree being rendered.</li>
</ul>
<p>Each fiber in one tree points to its counterpart in the other through
<code>alternate</code>. When React starts on a fiber it calls
<code>createWorkInProgress(current, pendingProps)</code>, from the source:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> createWorkInProgress</span><span style="color:#24292E">(</span><span style="color:#E36209">current</span><span style="color:#24292E">, </span><span style="color:#E36209">pendingProps</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> workInProgress </span><span style="color:#D73A49">=</span><span style="color:#24292E"> current.alternate</span></span>
<span class="line"><span style="color:#005CC5">	null</span><span style="color:#D73A49"> ===</span><span style="color:#24292E"> workInProgress</span></span>
<span class="line"><span style="color:#D73A49">		?</span><span style="color:#24292E"> ((workInProgress </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> createFiber</span><span style="color:#24292E">(current.tag, pendingProps, current.key, current.mode)),</span></span>
<span class="line"><span style="color:#24292E">			(workInProgress.elementType </span><span style="color:#D73A49">=</span><span style="color:#24292E"> current.elementType),</span></span>
<span class="line"><span style="color:#24292E">			(workInProgress.type </span><span style="color:#D73A49">=</span><span style="color:#24292E"> current.type),</span></span>
<span class="line"><span style="color:#24292E">			(workInProgress.stateNode </span><span style="color:#D73A49">=</span><span style="color:#24292E"> current.stateNode),</span></span>
<span class="line"><span style="color:#24292E">			(workInProgress.alternate </span><span style="color:#D73A49">=</span><span style="color:#24292E"> current),</span></span>
<span class="line"><span style="color:#24292E">			(current.alternate </span><span style="color:#D73A49">=</span><span style="color:#24292E"> workInProgress))</span></span>
<span class="line"><span style="color:#D73A49">		:</span><span style="color:#24292E"> ((workInProgress.pendingProps </span><span style="color:#D73A49">=</span><span style="color:#24292E"> pendingProps),</span></span>
<span class="line"><span style="color:#24292E">			(workInProgress.type </span><span style="color:#D73A49">=</span><span style="color:#24292E"> current.type),</span></span>
<span class="line"><span style="color:#24292E">			(workInProgress.flags </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">			(workInProgress.subtreeFlags </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">			(workInProgress.deletions </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> null</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#6A737D">	// … then copy lanes, child, memoizedProps, memoizedState, updateQueue, sibling, index, ref</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> workInProgress</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>So after the first update, React <strong>recycles</strong> the fiber from two renders ago
instead of allocating a new one. When the render completes, the commit does
<code>root.current = finishedWork</code>, and the trees swap roles:</p>
<figure class="fig anim fig-double-buffer-anim" data-anim><div class="anim-scn" data-anim-scn="0"  data-steps="[{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;root.current = A&quot;,&quot;say&quot;:&quot;After mount there is one tree, &lt;b&gt;A&lt;/b&gt;. It is &lt;code&gt;current&lt;/code&gt;: what the DOM reflects.&quot;,&quot;set&quot;:{&quot;a-root&quot;:&quot;done&quot;,&quot;a-counter&quot;:&quot;done&quot;,&quot;a-button&quot;:&quot;done&quot;}},{&quot;phase&quot;:&quot;event&quot;,&quot;fn&quot;:&quot;setCount(1)&quot;,&quot;say&quot;:&quot;Click. An update is queued on Counter’s hook. Nothing is rendered yet.&quot;,&quot;set&quot;:{&quot;a-counter&quot;:&quot;done hl&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;createWorkInProgress(A.root)&quot;,&quot;say&quot;:&quot;Render starts by creating a &lt;b&gt;work-in-progress&lt;/b&gt; copy of the root. The copies are linked to the originals through &lt;code&gt;alternate&lt;/code&gt;.&quot;,&quot;set&quot;:{&quot;a-counter&quot;:&quot;done&quot;,&quot;b-root&quot;:&quot;new&quot;,&quot;alt&quot;:&quot;&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;createWorkInProgress(A.counter) → Counter() → count = 1&quot;,&quot;say&quot;:&quot;Counter runs &lt;b&gt;on tree B&lt;/b&gt;: its hook says 1. Tree A still says 0, and A is what is on screen.&quot;,&quot;set&quot;:{&quot;b-counter&quot;:&quot;run&quot;},&quot;txt&quot;:{&quot;b-counter-sub&quot;:&quot;count: 1&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;reconcileChildren → useFiber(A.button) → completeWork: flag Update&quot;,&quot;say&quot;:&quot;The button fiber is copied too, with new props. If React abandoned this render now, it would just drop B: A was never touched.&quot;,&quot;set&quot;:{&quot;b-counter&quot;:&quot;new&quot;,&quot;b-button&quot;:&quot;new&quot;},&quot;txt&quot;:{&quot;b-button-sub&quot;:&quot;\&quot;1\&quot;&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;root.current = finishedWork&quot;,&quot;say&quot;:&quot;Commit writes the DOM, then flips &lt;b&gt;one pointer&lt;/b&gt;. B is now current; A becomes the spare.&quot;,&quot;set&quot;:{&quot;ptr&quot;:&quot;on&quot;,&quot;b-root&quot;:&quot;done&quot;,&quot;b-counter&quot;:&quot;done&quot;,&quot;b-button&quot;:&quot;done&quot;,&quot;a-root&quot;:&quot;faint&quot;,&quot;a-counter&quot;:&quot;faint&quot;,&quot;a-button&quot;:&quot;faint&quot;,&quot;screen&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;ptr&quot;:&quot;root.current → tree B&quot;,&quot;screen&quot;:&quot;1&quot;}},{&quot;phase&quot;:&quot;event&quot;,&quot;fn&quot;:&quot;setCount(2)&quot;,&quot;say&quot;:&quot;Second click.&quot;,&quot;set&quot;:{&quot;ptr&quot;:&quot;&quot;,&quot;b-counter&quot;:&quot;done hl&quot;,&quot;screen&quot;:&quot;&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;createWorkInProgress(B.counter) → reuses B.alternate (tree A)&quot;,&quot;say&quot;:&quot;No new allocation this time: the work-in-progress &lt;b&gt;is&lt;/b&gt; tree A, recycled. Counter runs on it: count 2.&quot;,&quot;set&quot;:{&quot;b-counter&quot;:&quot;done&quot;,&quot;a-root&quot;:&quot;new&quot;,&quot;a-counter&quot;:&quot;run&quot;,&quot;a-button&quot;:&quot;new&quot;},&quot;txt&quot;:{&quot;a-counter-sub&quot;:&quot;count: 2&quot;,&quot;a-button-sub&quot;:&quot;\&quot;2\&quot;&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;root.current = finishedWork&quot;,&quot;say&quot;:&quot;Commit flips the pointer back to A. The two trees keep taking turns.&quot;,&quot;set&quot;:{&quot;ptr&quot;:&quot;on&quot;,&quot;a-root&quot;:&quot;done&quot;,&quot;a-counter&quot;:&quot;done&quot;,&quot;a-button&quot;:&quot;done&quot;,&quot;b-root&quot;:&quot;faint&quot;,&quot;b-counter&quot;:&quot;faint&quot;,&quot;b-button&quot;:&quot;faint&quot;,&quot;screen&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;ptr&quot;:&quot;root.current → tree A&quot;,&quot;screen&quot;:&quot;2&quot;}}]" data-intro="A Counter is clicked twice. Watch which tree is &lt;code&gt;current&lt;/code&gt;."><div class="anim-stage"><div class="a-row" style="justify-content:center;margin-bottom:12px"><span class="an chip-a" data-k="ptr">root.current → tree A</span><span class="an chip-a" data-k="alt" data-s="ghost">A.alternate ↔ B</span></div><div class="a-cols"><div class="a-panel db-a"><div class="a-panel-title">tree A</div><div class="t-tree"><div class="t-branch"><div class="an node root" data-k="a-root"><span class="node-label" data-k="a-root-label">HostRoot</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node comp" data-k="a-counter"><span class="node-label" data-k="a-counter-label">Counter</span><small data-k="a-counter-sub">count: 0</small></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node host" data-k="a-button"><span class="node-label" data-k="a-button-label">button</span><small data-k="a-button-sub">"0"</small></div></div></div></div></div></div></div></div></div></div><div class="a-panel db-b"><div class="a-panel-title">tree B</div><div class="t-tree"><div class="t-branch"><div class="an node root" data-k="b-root" data-s="ghost"><span class="node-label" data-k="b-root-label">HostRoot</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node comp" data-k="b-counter" data-s="ghost"><span class="node-label" data-k="b-counter-label">Counter</span><small data-k="b-counter-sub">count: 0</small></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node host" data-k="b-button" data-s="ghost"><span class="node-label" data-k="b-button-label">button</span><small data-k="b-button-sub">"0"</small></div></div></div></div></div></div></div></div></div></div><div class="a-panel "><div class="a-panel-title">screen</div><div class="a-dom">&lt;button&gt;<span class="an" data-k="screen">0</span>&lt;/button&gt;</div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-commit">commit phase</span><code>root.current = A</code><span>After mount there is one tree, <b>A</b>. It is <code>current</code>: what the DOM reflects.</span></li><li><span class="anim-phase ph-event">event</span><code>setCount(1)</code><span>Click. An update is queued on Counter’s hook. Nothing is rendered yet.</span></li><li><span class="anim-phase ph-render">render phase</span><code>createWorkInProgress(A.root)</code><span>Render starts by creating a <b>work-in-progress</b> copy of the root. The copies are linked to the originals through <code>alternate</code>.</span></li><li><span class="anim-phase ph-render">render phase</span><code>createWorkInProgress(A.counter) → Counter() → count = 1</code><span>Counter runs <b>on tree B</b>: its hook says 1. Tree A still says 0, and A is what is on screen.</span></li><li><span class="anim-phase ph-render">render phase</span><code>reconcileChildren → useFiber(A.button) → completeWork: flag Update</code><span>The button fiber is copied too, with new props. If React abandoned this render now, it would just drop B: A was never touched.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>root.current = finishedWork</code><span>Commit writes the DOM, then flips <b>one pointer</b>. B is now current; A becomes the spare.</span></li><li><span class="anim-phase ph-event">event</span><code>setCount(2)</code><span>Second click.</span></li><li><span class="anim-phase ph-render">render phase</span><code>createWorkInProgress(B.counter) → reuses B.alternate (tree A)</code><span>No new allocation this time: the work-in-progress <b>is</b> tree A, recycled. Counter runs on it: count 2.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>root.current = finishedWork</code><span>Commit flips the pointer back to A. The two trees keep taking turns.</span></li></ol></div><div class="anim-hud" aria-live="polite"><div class="anim-call"><span class="anim-phase" hidden></span><code class="anim-fn" hidden></code></div><p class="anim-say"></p></div><div class="anim-controls"><button type="button" class="btn btn-ghost anim-btn" data-act="restart" aria-label="Restart">↺</button><button type="button" class="btn btn-ghost anim-btn" data-act="prev" aria-label="Previous step">←</button><button type="button" class="btn anim-play" data-act="play">▶ Play</button><button type="button" class="btn btn-ghost anim-btn" data-act="next" aria-label="Next step">→</button><div class="anim-progress"><div class="anim-bar"></div></div><span class="anim-count">0 / 0</span></div><figcaption>Double buffering: render builds the other tree off-screen; commit swaps a single pointer.</figcaption></figure>
<p>Why this matters for you:</p>
<ul>
<li><strong>Interruptible rendering is safe.</strong> Abandoning a render just drops the
work-in-progress pointers. The current tree was never touched.</li>
<li><strong>State reads are consistent.</strong> A render reads from the work-in-progress
hooks, which start as copies of <code>current</code>’s. Nothing leaks to the screen
until commit.</li>
<li><strong>“Tearing” is only possible with outside stores.</strong> React’s own state is
snapshotted per render. External mutable stores need
<code>useSyncExternalStore</code> (<em>useSyncExternalStore</em>) to stay consistent across
a render that yields.</li>
</ul>
<h2 id="fiber-step-by-step">Fiber, step by step</h2>
<p>What exists at each moment for a <code>Counter</code> whose button is clicked:</p>
<table>
<thead>
<tr>
<th>Moment</th>
<th><code>root.current</code></th>
<th>Counter fibers</th>
<th><code>memoizedState</code> (the <code>useState</code> hook)</th>
</tr>
</thead>
<tbody>
<tr>
<td>after mount</td>
<td>tree A</td>
<td><code>CounterA</code> (alternate <code>null</code>)</td>
<td><code>CounterA</code>: <code>0</code></td>
</tr>
<tr>
<td>click → render starts</td>
<td>tree A</td>
<td><code>createWorkInProgress(CounterA)</code> → new <code>CounterB</code>, <code>CounterA.alternate = CounterB</code></td>
<td><code>CounterB</code> copies the hook list from A. The hook’s queue holds the pending update</td>
</tr>
<tr>
<td><code>Counter()</code> runs</td>
<td>tree A</td>
<td><code>CounterB</code></td>
<td><code>CounterB</code>: <code>1</code>. <code>CounterA</code> still <code>0</code>, still on screen</td>
</tr>
<tr>
<td>commit</td>
<td><strong>tree B</strong></td>
<td><code>CounterB</code> is current</td>
<td>screen shows <code>1</code></td>
</tr>
<tr>
<td>next click</td>
<td>tree B</td>
<td><code>createWorkInProgress(CounterB)</code> → <strong>reuses <code>CounterA</code></strong> as the WIP</td>
<td><code>CounterA</code> becomes <code>2</code></td>
</tr>
</tbody>
</table>
<h2 id="rules-and-caveats">Rules and caveats</h2>
<ul>
<li><strong>Fibers are internal.</strong> Never rely on fields like <code>_reactInternals</code> or
<code>__reactFiber$…</code> on DOM nodes. They’re for DevTools and change between
versions.</li>
<li><strong>One fiber = one mounted instance.</strong> Rendering the same component in two
places makes two fibers with independent state.</li>
<li><strong>Unmounted means the fiber is gone.</strong> Its hooks, and therefore its state,
are garbage.</li>
<li><strong>“Fiber” doesn’t mean faster by default.</strong> It makes <em>scheduling</em> possible.
Most updates (clicks, typing) still render synchronously. Only transitions
and deferred values are time-sliced. See
<a href="../scheduler-lanes-and-batching/">Scheduler, Lanes and Batching</a>.</li>
</ul>
<h3 id="sources">Sources</h3>
<ul>
<li><a href="https://github.com/acdlite/react-fiber-architecture">Andrew Clark: React Fiber Architecture</a></li>
<li><a href="https://www.youtube.com/watch?v=ZCuYPiUIONs">Lin Clark: A Cartoon Intro to Fiber (React Conf 2017)</a></li>
<li>React 19.2.5 source: <code>FiberNode</code>, <code>createFiber</code>, <code>createWorkInProgress</code>, and <code>root.current = finishedWork</code> in <code>flushMutationEffects</code></li>
</ul>
<p class="source" data-astro-cid-vex5zuxs>Primary source: <a href="https://github.com/acdlite/react-fiber-architecture" data-astro-cid-vex5zuxs>github.com/acdlite/react-fiber-architecture</a></p></article></div><nav class="wrap pager" aria-label="Notes" data-astro-cid-vex5zuxs><a class="btn btn-ghost" href="/react-internals/notes/reconciliation/" data-astro-cid-vex5zuxs>← Reconciliation</a><a class="btn" href="/react-internals/notes/hooks-under-the-hood/" data-astro-cid-vex5zuxs>Hooks Under the Hood →</a></nav><footer class="site-foot wrap">Built from the <em>React Internals</em> notes in the Nexus vault · checked against the React 19.2.5 source.</footer><script type="module" src="/react-internals/_astro/Base.astro_astro_type_script_index_0_lang.DLJ85iFT.js"></script></body></html>