<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The pipeline: trigger → render → commit → paint → effects, why render must be pure, and what the &quot;virtual DOM&quot; really is."><link rel="icon" href="/react-internals/favicon.svg" type="image/svg+xml"><title>Render and Commit · React Internals</title><link rel="stylesheet" href="/react-internals/_astro/notes-meta.bWncZdHM.css"><style>.note-head[data-astro-cid-vex5zuxs]{grid-template-columns:minmax(0,1.5fr) minmax(0,1fr);align-items:center;gap:32px;padding-top:clamp(28px,5vw,56px);padding-bottom:clamp(28px,4vw,44px);display:grid}@media (width<=760px){.note-head[data-astro-cid-vex5zuxs]{grid-template-columns:1fr}.head-art[data-astro-cid-vex5zuxs]{display:none}}.back[data-astro-cid-vex5zuxs]{margin-bottom:22px;padding:.45em 1em;font-size:13.5px}.meta[data-astro-cid-vex5zuxs]{align-items:center;gap:12px;margin-bottom:12px;display:flex}.num[data-astro-cid-vex5zuxs]{color:var(--ink-soft);font-size:14px;font-weight:800}h1[data-astro-cid-vex5zuxs]{letter-spacing:-.05em;font-size:clamp(38px,6vw,68px);line-height:1}.summary[data-astro-cid-vex5zuxs]{max-width:56ch;color:var(--ink-soft);margin:16px 0 0;font-size:18px}.head-art[data-astro-cid-vex5zuxs]{padding:12px}.head-art[data-astro-cid-vex5zuxs] .panel[data-astro-cid-vex5zuxs] svg{width:100%;height:auto;display:block}.layout[data-astro-cid-vex5zuxs]{grid-template-columns:240px minmax(0,1fr);align-items:start;gap:28px;display:grid}@media (width<=1000px){.layout[data-astro-cid-vex5zuxs]{grid-template-columns:minmax(0,1fr)}.toc[data-astro-cid-vex5zuxs]{display:none}}.toc[data-astro-cid-vex5zuxs]{position:sticky;top:20px}.toc-card[data-astro-cid-vex5zuxs]{max-height:calc(100vh - 40px);padding:16px 16px 12px;overflow-y:auto}.toc-title[data-astro-cid-vex5zuxs]{text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin:0 0 8px;font-size:12px;font-weight:800}.toc[data-astro-cid-vex5zuxs] ol[data-astro-cid-vex5zuxs]{margin:0;padding:0;font-size:14px;line-height:1.35;list-style:none}.toc[data-astro-cid-vex5zuxs] li[data-astro-cid-vex5zuxs]{margin:0 0 8px}.toc[data-astro-cid-vex5zuxs] a[data-astro-cid-vex5zuxs]{font-weight:600;text-decoration:none}.toc[data-astro-cid-vex5zuxs] a[data-astro-cid-vex5zuxs]:hover{text-decoration:underline;text-decoration-color:var(--orange);text-decoration-thickness:2px}.source[data-astro-cid-vex5zuxs]{border-top:2px dashed var(--cream-deep);overflow-wrap:anywhere;margin-top:2.5em;padding-top:1em;font-size:14px}.pager[data-astro-cid-vex5zuxs]{flex-wrap:wrap;justify-content:space-between;gap:12px;padding-top:40px;display:flex}
</style></head><body><header class="note-head wrap" data-astro-cid-vex5zuxs><div class="head-text" data-astro-cid-vex5zuxs><a class="btn btn-ghost back" href="/react-internals/" data-astro-cid-vex5zuxs>← All notes</a><div class="meta" data-astro-cid-vex5zuxs><span class="pill" data-astro-cid-vex5zuxs><span class="lvl lvl-must" data-astro-cid-vex5zuxs></span>Must know</span><span class="num" data-astro-cid-vex5zuxs>Note 01</span></div><h1 data-astro-cid-vex5zuxs>Render and Commit</h1><p class="summary" data-astro-cid-vex5zuxs>The pipeline: trigger → render → commit → paint → effects, why render must be pure, and what the &quot;virtual DOM&quot; really is.</p></div><div class="head-art card" data-astro-cid-vex5zuxs><div class="panel" data-astro-cid-vex5zuxs><svg viewBox="0 0 240 150" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><line x1="0" y1="78" x2="240" y2="78" stroke="#2b2522" stroke-width="1.4"/><polygon points="46.6,71.5 155.7,134.5 155.7,127.3 46.6,64.3" fill="#c9c9c9" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="179.1,121.0 155.7,134.5 155.7,127.3 179.1,113.8" fill="#a3a3a3" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="70.0,50.8 179.1,113.8 155.7,127.3 46.6,64.3" fill="#f2f2f2" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="54.4,65.2 70.0,74.2 70.0,56.2 54.4,47.2" fill="#ff8a1f" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="85.6,65.2 70.0,74.2 70.0,56.2 85.6,47.2" fill="#d96a0b" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="70.0,38.2 85.6,47.2 70.0,56.2 54.4,47.2" fill="#ffb36b" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="80.9,80.5 96.5,89.5 96.5,71.5 80.9,62.5" fill="#e58ccb" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="112.1,80.5 96.5,89.5 96.5,71.5 112.1,62.5" fill="#c4679f" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="96.5,53.5 112.1,62.5 96.5,71.5 80.9,62.5" fill="#f7c4e6" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="107.4,95.8 123.0,104.8 123.0,86.8 107.4,77.8" fill="#62c9bd" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="138.6,95.8 123.0,104.8 123.0,86.8 138.6,77.8" fill="#3a9d93" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="123.0,68.8 138.6,77.8 123.0,86.8 107.4,77.8" fill="#a6ece3" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="133.9,111.1 149.5,120.1 149.5,102.1 133.9,93.1" fill="#f5c542" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="165.1,111.1 149.5,120.1 149.5,102.1 165.1,93.1" fill="#d39f1c" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><polygon points="149.5,84.1 165.1,93.1 149.5,102.1 133.9,93.1" fill="#ffe08a" stroke="#2b2522" stroke-width="1.6" stroke-linejoin="round"/><g stroke="#2b2522" stroke-width="1.3" stroke-linejoin="round"><line x1="203" y1="120" x2="203" y2="132"/><line x1="207" y1="120" x2="207" y2="132"/><polygon points="201,120 209,120 209,110 201,110" fill="#ff8a1f"/><circle cx="205" cy="106" r="3.6" fill="#fff"/></g></svg></div></div></header><div class="wrap layout" data-astro-cid-vex5zuxs><aside class="toc" data-astro-cid-vex5zuxs><nav class="card toc-card" aria-label="On this page" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>On this page</p><ol data-astro-cid-vex5zuxs><li data-astro-cid-vex5zuxs><a href="#interview-qa" data-astro-cid-vex5zuxs>Interview Q&amp;A</a></li><li data-astro-cid-vex5zuxs><a href="#the-pipeline" data-astro-cid-vex5zuxs>The pipeline</a></li><li data-astro-cid-vex5zuxs><a href="#why-render-and-commit-are-separate" data-astro-cid-vex5zuxs>Why render and commit are separate</a></li><li data-astro-cid-vex5zuxs><a href="#the-virtual-dom-precisely" data-astro-cid-vex5zuxs>“The virtual DOM”, precisely</a></li><li data-astro-cid-vex5zuxs><a href="#render-and-commit-step-by-step" data-astro-cid-vex5zuxs>Render and commit, step by step</a></li><li data-astro-cid-vex5zuxs><a href="#rules-and-caveats" data-astro-cid-vex5zuxs>Rules and caveats</a></li></ol></nav></aside><article class="card prose" data-astro-cid-vex5zuxs><blockquote>
<p>Notes on the pipeline every React update goes through, from react.dev’s
<a href="https://react.dev/learn/render-and-commit">Render and Commit</a>, Andrew
Clark’s <a href="https://github.com/acdlite/react-fiber-architecture">React Fiber Architecture</a>,
and the React 19.2 source (<code>react-dom-client.development.js</code>). This is the
entry point of <a href="../../">React Internals</a>. The later notes zoom into each box of
the diagram below. My own notes and clarifications are marked with <code>&gt; 💬</code>.</p>
</blockquote>
<h2 id="interview-qa">Interview Q&amp;A</h2>
<details class="qa"><summary>What does "rendering" mean in React?</summary>
<p>Calling your components. react.dev: “‘Rendering’ is React calling your
components.” It produces a description of the UI (React elements). It does
<strong>not</strong> touch the DOM, and it is not what the browser calls rendering. The
browser step is called <strong>painting</strong>. In our example, a <code>Counter</code> re-rendering
means <code>Counter()</code> ran again, not that its <code>&lt;button&gt;</code> was rebuilt.</p>
</details>
<details class="qa"><summary>What are the phases of a React update?</summary>
<p>Trigger, render, commit, then the browser paints and passive effects
(<code>useEffect</code>) run. The render phase is pure and can be paused, repeated or
thrown away. The commit phase is synchronous and is the only place the DOM
changes.</p>
</details>
<details class="qa"><summary>Why must components be pure?</summary>
<p>Because React is allowed to call them more times than you expect: twice in
Strict Mode, repeatedly while a transition keeps getting interrupted, or not
at all if it bails out. A render that mutates outside variables or does I/O
would do so a random number of times. Side effects go in event handlers or
effects, which run once per commit.</p>
</details>
<details class="qa"><summary>Is the "virtual DOM" diffed against the real DOM?</summary>
<p>No. React compares the new elements with the <strong>previous render’s fiber
tree</strong>, which is its own in-memory record. It never reads the DOM to
decide what changed. See <a href="../reconciliation/">Reconciliation</a>.</p>
</details>
<h2 id="the-pipeline">The pipeline</h2>
<figure class="fig fig-pipeline"><div class="pipe"><div class="pipe-step pipe-trigger"><div class="pipe-head"><span class="pipe-num">1</span><span>Trigger</span></div><ul><li><code>root.render()</code></li><li><code>setState</code> / <code>dispatch</code></li><li>lane picked, update queued</li></ul></div><div class="pipe-arrow" aria-hidden="true">→</div><div class="pipe-step pipe-render"><div class="pipe-head"><span class="pipe-num">2</span><span>Render phase</span></div><span class="pipe-tag">pure · interruptible</span><ul><li>call components (<code>beginWork</code>)</li><li>reconcile children (diff)</li><li>prepare DOM (<code>completeWork</code>)</li></ul></div><div class="pipe-arrow" aria-hidden="true">→</div><div class="pipe-step pipe-commit"><div class="pipe-head"><span class="pipe-num">3</span><span>Commit phase</span></div><span class="pipe-tag">sync · atomic</span><ul><li>before mutation</li><li>mutation: DOM writes</li><li>swap trees</li><li>layout: <code>useLayoutEffect</code>, refs</li></ul></div><div class="pipe-arrow" aria-hidden="true">→</div><div class="pipe-step pipe-paint"><div class="pipe-head"><span class="pipe-num">4</span><span>Browser</span></div><ul><li>style / layout</li><li>paint</li></ul></div><div class="pipe-arrow" aria-hidden="true">→</div><div class="pipe-step pipe-effects"><div class="pipe-head"><span class="pipe-num">5</span><span>After paint</span></div><ul><li>passive effects</li><li><code>useEffect</code></li></ul></div></div><figcaption>Every update goes through the same five steps. Only the render phase can pause.</figcaption></figure>
<p>react.dev describes the first three steps with a restaurant analogy.
<strong>Triggering</strong> delivers the guest’s order to the kitchen, <strong>rendering</strong>
prepares the order in the kitchen, and <strong>committing</strong> places it on the table.</p>
<h3 id="1-trigger">1. Trigger</h3>
<p>There are only two reasons a component renders (react.dev):</p>
<ol>
<li>“It’s the component’s <strong>initial render</strong>” (<code>root.render(&lt;App /&gt;)</code>).</li>
<li>“The component’s (or one of its ancestors’) <strong>state has been updated</strong>.”</li>
</ol>
<blockquote>
<p>Context changes and a parent re-rendering are really cases of (2):
<em>someone’s</em> state changed and React re-rendered from there downward. Props
never trigger anything by themselves. See <em>React Re-rendering</em>.</p>
</blockquote>
<p>Internally a trigger doesn’t start work right away. <code>setState</code> creates an
update object, assigns it a priority (<strong>lane</strong>), marks the path from the
component to the root, and asks the root to be scheduled. Several
<code>setState</code>s in the same event land in the same lane and produce one render
(automatic batching). See <a href="../scheduler-lanes-and-batching/">Scheduler, Lanes and Batching</a>.</p>
<h3 id="2-render-phase">2. Render phase</h3>
<p>react.dev: “On initial render, React will call the root component. For
subsequent renders, React will call the function component whose state
update triggered the render. This process is recursive.”</p>
<p>Under the hood React walks the <strong>fiber tree</strong> one fiber at a time
(<a href="../the-work-loop/">The Work Loop</a>):</p>
<ul>
<li><strong>Going down</strong> (<code>beginWork</code>), React calls the component, or bails out if
nothing changed, and <strong>reconciles</strong> the returned elements against the
existing child fibers. Reconciling means deciding what to reuse, update,
create or delete (<a href="../reconciliation/">Reconciliation</a>, <a href="../child-reconciliation-algorithm/">Child Reconciliation Algorithm</a>).</li>
<li><strong>Coming back up</strong> (<code>completeWork</code>), React creates DOM nodes for new host
elements (not yet attached to the document), flags existing ones that got
new props, and bubbles “something below me needs work” flags to the parent.</li>
</ul>
<p>Everything in this phase is built on a <strong>work-in-progress</strong> copy of the tree
(<a href="../react-fiber/">React Fiber</a>, double buffering), so the screen keeps showing the old UI
the whole time. That’s what makes the phase safe to interrupt: nothing has
been shown yet, so there is nothing to undo.</p>
<h3 id="3-commit-phase">3. Commit phase</h3>
<p>When the work-in-progress tree is complete, React commits it in one
synchronous pass. It applies the collected DOM mutations, swaps the
work-in-progress tree to be the current one, attaches refs and runs layout
effects. See <a href="../commit-phase-and-effects/">Commit Phase and Effects</a>.</p>
<p>react.dev: “React only changes the DOM nodes if there’s a difference between
renders. For example, if a component re-renders but the <code>&lt;input&gt;</code> element
remains in the same position in the JSX, React won’t touch it—or its value.”</p>
<h3 id="4-paint-then-passive-effects">4. Paint, then passive effects</h3>
<p>The browser recalculates styles and layout and paints. react.dev calls this
“painting” “to avoid confusion” with React’s rendering. After the paint,
React runs <code>useEffect</code> callbacks. That ordering is why effects don’t block
the user from seeing the update.</p>
<h2 id="why-render-and-commit-are-separate">Why render and commit are separate</h2>
<p>The split exists so the expensive, error-prone part (running user code and
diffing) can be done without the user seeing anything, while the part the
user <em>does</em> see is applied all at once. Andrew Clark’s architecture doc lists
the goals Fiber was built for:</p>
<figure class="fig anim fig-why-separate-anim" data-anim><div class="btn-row anim-tabs" role="tablist"><button type="button" role="tab" class="btn " data-anim-tab="0" aria-selected="true">React: render, then commit</button><button type="button" role="tab" class="btn btn-ghost" data-anim-tab="1" aria-selected="false">Hypothetical: render writes the DOM</button></div><div class="anim-scn" data-anim-scn="0"  data-steps="[{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;startTransition(() =&gt; setCurrency('EUR'))&quot;,&quot;say&quot;:&quot;The update is a transition, so it renders in ~5ms slices.&quot;,&quot;set&quot;:{&quot;state&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;state&quot;:&quot;rendering (concurrent)&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;slice 1: performUnitOfWork(Tea)&quot;,&quot;say&quot;:&quot;The first row is rendered &lt;b&gt;into the work-in-progress tree&lt;/b&gt;. The screen is untouched.&quot;,&quot;set&quot;:{&quot;w0&quot;:&quot;new&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;slice 2: performUnitOfWork(Cake)&quot;,&quot;say&quot;:&quot;Second row. Still nothing visible: the user sees a consistent dollar list.&quot;,&quot;set&quot;:{&quot;w1&quot;:&quot;new&quot;}},{&quot;phase&quot;:&quot;event&quot;,&quot;fn&quot;:&quot;keydown → urgent update → prepareFreshStack()&quot;,&quot;say&quot;:&quot;An urgent update arrives. React &lt;b&gt;throws the half-built tree away&lt;/b&gt;. Nothing was shown, so there is nothing to undo.&quot;,&quot;set&quot;:{&quot;w0&quot;:&quot;del&quot;,&quot;w1&quot;:&quot;del&quot;,&quot;state&quot;:&quot;bad&quot;},&quot;txt&quot;:{&quot;state&quot;:&quot;interrupted: WIP discarded&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;restart from the root&quot;,&quot;say&quot;:&quot;After the urgent update, the transition starts over and renders all three rows.&quot;,&quot;set&quot;:{&quot;w0&quot;:&quot;new&quot;,&quot;w1&quot;:&quot;new&quot;,&quot;w2&quot;:&quot;new&quot;,&quot;state&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;state&quot;:&quot;rendering again&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitRoot()&quot;,&quot;say&quot;:&quot;Commit applies every change &lt;b&gt;at once&lt;/b&gt;, synchronously. The screen jumps from all-dollars to all-euros. Never a mix.&quot;,&quot;set&quot;:{&quot;s0&quot;:&quot;ok&quot;,&quot;s1&quot;:&quot;ok&quot;,&quot;s2&quot;:&quot;ok&quot;,&quot;state&quot;:&quot;ok&quot;},&quot;txt&quot;:{&quot;s0&quot;:&quot;Tea · €9&quot;,&quot;s1&quot;:&quot;Cake · €18&quot;,&quot;s2&quot;:&quot;Pie · €27&quot;,&quot;state&quot;:&quot;committed&quot;}}]" data-intro="A transition switches prices to euros. A keystroke arrives halfway through."><div class="anim-scn-title">React: render, then commit</div><div class="anim-stage"><div class="a-cols"><div class="a-panel "><div class="a-panel-title">work-in-progress</div><div class="a-col"><span class="an chip-a" data-k="w0" data-s="ghost">Tea · €9</span><span class="an chip-a" data-k="w1" data-s="ghost">Cake · €18</span><span class="an chip-a" data-k="w2" data-s="ghost">Pie · €27</span></div></div><div class="a-panel "><div class="a-panel-title">screen</div><div class="a-col"><span class="an chip-a" data-k="s0">Tea · $10</span><span class="an chip-a" data-k="s1">Cake · $20</span><span class="an chip-a" data-k="s2">Pie · $30</span></div></div><div class="a-panel "><div class="a-panel-title">status</div><div class="a-col"><span class="an chip-a" data-k="state">idle</span></div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-render">render phase</span><code>startTransition(() =&gt; setCurrency('EUR'))</code><span>The update is a transition, so it renders in ~5ms slices.</span></li><li><span class="anim-phase ph-render">render phase</span><code>slice 1: performUnitOfWork(Tea)</code><span>The first row is rendered <b>into the work-in-progress tree</b>. The screen is untouched.</span></li><li><span class="anim-phase ph-render">render phase</span><code>slice 2: performUnitOfWork(Cake)</code><span>Second row. Still nothing visible: the user sees a consistent dollar list.</span></li><li><span class="anim-phase ph-event">event</span><code>keydown → urgent update → prepareFreshStack()</code><span>An urgent update arrives. React <b>throws the half-built tree away</b>. Nothing was shown, so there is nothing to undo.</span></li><li><span class="anim-phase ph-render">render phase</span><code>restart from the root</code><span>After the urgent update, the transition starts over and renders all three rows.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>commitRoot()</code><span>Commit applies every change <b>at once</b>, synchronously. The screen jumps from all-dollars to all-euros. Never a mix.</span></li></ol></div><div class="anim-scn" data-anim-scn="1" hidden data-steps="[{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;setCurrency('EUR')&quot;,&quot;say&quot;:&quot;Same update, but each component writes its DOM as soon as it renders.&quot;,&quot;set&quot;:{&quot;state&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;state&quot;:&quot;rendering + writing&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;render(Tea) → write DOM&quot;,&quot;say&quot;:&quot;Row one changes on screen immediately.&quot;,&quot;set&quot;:{&quot;s0&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;s0&quot;:&quot;Tea · €9&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;render(Cake) → write DOM&quot;,&quot;say&quot;:&quot;Row two. The user now sees euros &lt;b&gt;and&lt;/b&gt; dollars in the same list.&quot;,&quot;set&quot;:{&quot;s1&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;s1&quot;:&quot;Cake · €18&quot;}},{&quot;phase&quot;:&quot;event&quot;,&quot;fn&quot;:&quot;keydown → must stop now&quot;,&quot;say&quot;:&quot;An urgent update arrives. Pausing leaves the screen &lt;b&gt;half-updated&lt;/b&gt;; aborting would mean undoing DOM writes. Neither is safe.&quot;,&quot;set&quot;:{&quot;s2&quot;:&quot;bad&quot;,&quot;state&quot;:&quot;bad&quot;},&quot;txt&quot;:{&quot;state&quot;:&quot;stuck: inconsistent UI&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;— why React splits the phases —&quot;,&quot;say&quot;:&quot;So React keeps all pausable, abortable work in the render phase (pure, off-screen), and makes the commit phase small, synchronous and atomic.&quot;,&quot;set&quot;:{&quot;s0&quot;:&quot;bad&quot;,&quot;s1&quot;:&quot;bad&quot;}}]" data-intro="What if a renderer wrote to the DOM &lt;b&gt;while&lt;/b&gt; rendering? React never does this; this is what the split prevents."><div class="anim-scn-title">Hypothetical: render writes the DOM</div><div class="anim-stage"><div class="a-cols"><div class="a-panel "><div class="a-panel-title">screen</div><div class="a-col"><span class="an chip-a" data-k="s0">Tea · $10</span><span class="an chip-a" data-k="s1">Cake · $20</span><span class="an chip-a" data-k="s2">Pie · $30</span></div></div><div class="a-panel "><div class="a-panel-title">status</div><div class="a-col"><span class="an chip-a" data-k="state">idle</span></div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-render">render phase</span><code>setCurrency('EUR')</code><span>Same update, but each component writes its DOM as soon as it renders.</span></li><li><span class="anim-phase ph-render">render phase</span><code>render(Tea) → write DOM</code><span>Row one changes on screen immediately.</span></li><li><span class="anim-phase ph-render">render phase</span><code>render(Cake) → write DOM</code><span>Row two. The user now sees euros <b>and</b> dollars in the same list.</span></li><li><span class="anim-phase ph-event">event</span><code>keydown → must stop now</code><span>An urgent update arrives. Pausing leaves the screen <b>half-updated</b>; aborting would mean undoing DOM writes. Neither is safe.</span></li><li><span class="anim-phase ph-render">render phase</span><code>— why React splits the phases —</code><span>So React keeps all pausable, abortable work in the render phase (pure, off-screen), and makes the commit phase small, synchronous and atomic.</span></li></ol></div><div class="anim-hud" aria-live="polite"><div class="anim-call"><span class="anim-phase" hidden></span><code class="anim-fn" hidden></code></div><p class="anim-say"></p></div><div class="anim-controls"><button type="button" class="btn btn-ghost anim-btn" data-act="restart" aria-label="Restart">↺</button><button type="button" class="btn btn-ghost anim-btn" data-act="prev" aria-label="Previous step">←</button><button type="button" class="btn anim-play" data-act="play">▶ Play</button><button type="button" class="btn btn-ghost anim-btn" data-act="next" aria-label="Next step">→</button><div class="anim-progress"><div class="anim-bar"></div></div><span class="anim-count">0 / 0</span></div><figcaption>Why render and commit are separate: rendering off-screen is what makes pausing and aborting safe.</figcaption></figure>
<ul>
<li>“pause work and come back to it later”</li>
<li>“assign priority to different types of work”</li>
<li>“reuse previously completed work”</li>
<li>“abort work if it’s no longer needed”</li>
</ul>
<p>All four are only possible in the render phase. A half-applied DOM mutation
can’t be paused or aborted, so the commit phase never is. That’s why the
render phase must be pure. It’s also why React can show a consistent UI while
rendering concurrently (<em>Concurrent Rendering</em>).</p>
<p>The same doc separates <strong>reconciliation</strong> (“the algorithm React uses to diff
one tree with another to determine which parts need to be changed”) from
<strong>rendering to a host</strong>. The reconciler (<code>react-reconciler</code>) is shared, and
React DOM and React Native are just different <strong>renderers</strong> plugged into it.
The commit phase calls renderer methods like <code>appendChild</code>,
<code>commitUpdate</code> and <code>removeChild</code>, and only the renderer knows what those
mean.</p>
<h2 id="the-virtual-dom-precisely">“The virtual DOM”, precisely</h2>
<p>“Virtual DOM” is a loose name for three different things:</p>
<figure class="fig anim fig-vdom-anim" data-anim><div class="anim-scn" data-anim-scn="0"  data-steps="[{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;Counter() → &lt;button&gt;{0}&lt;/button&gt;&quot;,&quot;say&quot;:&quot;Render 1. JSX produces a &lt;b&gt;React element&lt;/b&gt;: a cheap, immutable plain object describing what you want.&quot;,&quot;set&quot;:{&quot;e1&quot;:&quot;new hl&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;createFiberFromElement(element)&quot;,&quot;say&quot;:&quot;React creates a &lt;b&gt;fiber&lt;/b&gt; for it: a long-lived, mutable record of this button’s position, props and effects.&quot;,&quot;set&quot;:{&quot;e1&quot;:&quot;new&quot;,&quot;f&quot;:&quot;new hl&quot;},&quot;txt&quot;:{&quot;f-sub&quot;:&quot;memoizedProps: { children: 0 }&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;completeWork → document.createElement('button')&quot;,&quot;say&quot;:&quot;The real &lt;b&gt;DOM node&lt;/b&gt; is created off-screen and linked from &lt;code&gt;fiber.stateNode&lt;/code&gt;.&quot;,&quot;set&quot;:{&quot;f&quot;:&quot;new&quot;,&quot;d&quot;:&quot;new hl&quot;,&quot;sn&quot;:&quot;new&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;appendChild(container, button)&quot;,&quot;say&quot;:&quot;Commit puts it on screen. The element has done its job and is &lt;b&gt;thrown away&lt;/b&gt;.&quot;,&quot;set&quot;:{&quot;d&quot;:&quot;done&quot;,&quot;sn&quot;:&quot;&quot;,&quot;e1&quot;:&quot;gone&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;Counter() → &lt;button&gt;{1}&lt;/button&gt;&quot;,&quot;say&quot;:&quot;Render 2 creates a &lt;b&gt;brand-new&lt;/b&gt; element object. Elements are never reused.&quot;,&quot;set&quot;:{&quot;e1&quot;:&quot;hide&quot;,&quot;e2&quot;:&quot;new hl&quot;,&quot;f&quot;:&quot;done&quot;,&quot;d&quot;:&quot;&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;reconcile: new element vs current fiber&quot;,&quot;say&quot;:&quot;React diffs the &lt;b&gt;new element against the fiber&lt;/b&gt;, not against the DOM. Same type → the same fiber is kept, with new props, and flagged Update.&quot;,&quot;set&quot;:{&quot;e2&quot;:&quot;cmp&quot;,&quot;f&quot;:&quot;keep hl&quot;,&quot;f-flag&quot;:&quot;&quot;},&quot;txt&quot;:{&quot;f-sub&quot;:&quot;memoizedProps: { children: 1 }&quot;,&quot;f-flag&quot;:&quot;Update&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitUpdate(fiber.stateNode, …)&quot;,&quot;say&quot;:&quot;Commit updates the &lt;b&gt;same DOM node&lt;/b&gt; (#1) through &lt;code&gt;stateNode&lt;/code&gt;. Element 2 is thrown away too. Fiber and DOM node live on; elements come and go.&quot;,&quot;set&quot;:{&quot;e2&quot;:&quot;gone&quot;,&quot;f&quot;:&quot;keep&quot;,&quot;f-flag&quot;:&quot;ghost&quot;,&quot;d&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;d&quot;:&quot;&amp;lt;button&amp;gt;1&amp;lt;/button&amp;gt; · node #1&quot;}}]" data-intro="A &lt;code&gt;&amp;lt;button&amp;gt;{count}&amp;lt;/button&amp;gt;&lt;/code&gt; renders twice: count 0, then 1."><div class="anim-stage"><div class="a-cols"><div class="a-panel "><div class="a-panel-title">React elements</div><div class="a-col"><span class="an chip-a" data-k="e1" data-s="ghost">{ type: "button", props: { children: 0 } }</span><span class="an chip-a" data-k="e2" data-s="ghost">{ type: "button", props: { children: 1 } }</span></div></div><div class="a-panel "><div class="a-panel-title">fiber</div><div class="a-col"><div class="an node host" data-k="f" data-s="ghost"><span class="node-label" data-k="f-label">button fiber</span><small data-k="f-sub">memoizedProps: –</small><span class="an flag" data-k="f-flag" data-s="ghost">flag</span></div><span class="an chip-a" data-k="sn" data-s="ghost">stateNode → DOM node #1</span></div></div><div class="a-panel "><div class="a-panel-title">DOM node</div><div class="a-col"><span class="an chip-a" data-k="d" data-s="ghost">&lt;button&gt;0&lt;/button&gt; · node #1</span></div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-render">render phase</span><code>Counter() → &lt;button&gt;{0}&lt;/button&gt;</code><span>Render 1. JSX produces a <b>React element</b>: a cheap, immutable plain object describing what you want.</span></li><li><span class="anim-phase ph-render">render phase</span><code>createFiberFromElement(element)</code><span>React creates a <b>fiber</b> for it: a long-lived, mutable record of this button’s position, props and effects.</span></li><li><span class="anim-phase ph-render">render phase</span><code>completeWork → document.createElement('button')</code><span>The real <b>DOM node</b> is created off-screen and linked from <code>fiber.stateNode</code>.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>appendChild(container, button)</code><span>Commit puts it on screen. The element has done its job and is <b>thrown away</b>.</span></li><li><span class="anim-phase ph-render">render phase</span><code>Counter() → &lt;button&gt;{1}&lt;/button&gt;</code><span>Render 2 creates a <b>brand-new</b> element object. Elements are never reused.</span></li><li><span class="anim-phase ph-render">render phase</span><code>reconcile: new element vs current fiber</code><span>React diffs the <b>new element against the fiber</b>, not against the DOM. Same type → the same fiber is kept, with new props, and flagged Update.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>commitUpdate(fiber.stateNode, …)</code><span>Commit updates the <b>same DOM node</b> (#1) through <code>stateNode</code>. Element 2 is thrown away too. Fiber and DOM node live on; elements come and go.</span></li></ol></div><div class="anim-hud" aria-live="polite"><div class="anim-call"><span class="anim-phase" hidden></span><code class="anim-fn" hidden></code></div><p class="anim-say"></p></div><div class="anim-controls"><button type="button" class="btn btn-ghost anim-btn" data-act="restart" aria-label="Restart">↺</button><button type="button" class="btn btn-ghost anim-btn" data-act="prev" aria-label="Previous step">←</button><button type="button" class="btn anim-play" data-act="play">▶ Play</button><button type="button" class="btn btn-ghost anim-btn" data-act="next" aria-label="Next step">→</button><div class="anim-progress"><div class="anim-bar"></div></div><span class="anim-count">0 / 0</span></div><figcaption>Elements are recreated every render; fibers and DOM nodes persist. React diffs elements against fibers.</figcaption></figure>
<table>
<thead>
<tr>
<th>Thing</th>
<th>What it is</th>
<th>Lifetime</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>React element</strong></td>
<td><code>{ $$typeof, type, key, props }</code> returned by JSX. A cheap, immutable description</td>
<td>created every render, then thrown away</td>
</tr>
<tr>
<td><strong>Fiber</strong></td>
<td>a mutable node that records a component’s position, state, hooks, props and effects</td>
<td>lives as long as the component is mounted, reused across renders</td>
</tr>
<tr>
<td><strong>DOM node</strong></td>
<td>the real browser object</td>
<td>lives as long as the host fiber, referenced from <code>fiber.stateNode</code></td>
</tr>
</tbody>
</table>
<p>React diffs <strong>new elements vs current fibers</strong>, not “virtual DOM vs real
DOM”. The output of that diff is a set of flags on the work-in-progress
fibers, which the commit phase turns into DOM calls.</p>
<h2 id="render-and-commit-step-by-step">Render and commit, step by step</h2>
<p>A counter button is clicked once:</p>
<figure class="fig anim fig-rc-steps-anim" data-anim><div class="anim-scn" data-anim-scn="0"  data-steps="[{&quot;phase&quot;:&quot;trigger&quot;,&quot;fn&quot;:&quot;setCount(1)&quot;,&quot;say&quot;:&quot;The click handler queues an update on &lt;code&gt;Counter&lt;/code&gt;’s state hook with &lt;code&gt;SyncLane&lt;/code&gt; and schedules the root in a microtask. Nothing renders yet.&quot;,&quot;set&quot;:{&quot;st-trigger&quot;:&quot;on&quot;,&quot;c-button&quot;:&quot;hl&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;beginWork(HostRoot) → bail out, clone children&quot;,&quot;say&quot;:&quot;Render starts at the root. Nothing to do on the way down to &lt;code&gt;Counter&lt;/code&gt;, so those fibers are cloned into the work-in-progress tree.&quot;,&quot;set&quot;:{&quot;st-trigger&quot;:&quot;&quot;,&quot;st-render&quot;:&quot;on&quot;,&quot;c-button&quot;:&quot;&quot;,&quot;w-root&quot;:&quot;bail&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;Counter() → useState returns 1&quot;,&quot;say&quot;:&quot;React &lt;b&gt;calls your component&lt;/b&gt;. That is all “rendering” means. &lt;code&gt;useState&lt;/code&gt; returns 1 on the work-in-progress fiber; the current one still says 0.&quot;,&quot;set&quot;:{&quot;w-counter&quot;:&quot;run hl&quot;},&quot;txt&quot;:{&quot;w-counter-sub&quot;:&quot;count: 1&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;reconcileChildren: &lt;button&gt; vs button fiber → same type, reuse&quot;,&quot;say&quot;:&quot;The returned &lt;code&gt;&amp;lt;button&amp;gt;&lt;/code&gt; is compared with the existing button fiber: same type, so the fiber is reused with new props. Its text child goes from \&quot;0\&quot; to \&quot;1\&quot;.&quot;,&quot;set&quot;:{&quot;w-counter&quot;:&quot;run&quot;,&quot;w-button&quot;:&quot;keep&quot;,&quot;w-text&quot;:&quot;keep hl&quot;},&quot;txt&quot;:{&quot;w-text-label&quot;:&quot;\&quot;1\&quot;&quot;}},{&quot;phase&quot;:&quot;render&quot;,&quot;fn&quot;:&quot;completeWork(text) → Update · effect deps changed → Passive&quot;,&quot;say&quot;:&quot;On the way back up, the changes are only &lt;b&gt;recorded&lt;/b&gt; as flags. The DOM, and the screen, still show 0.&quot;,&quot;set&quot;:{&quot;w-text&quot;:&quot;keep&quot;,&quot;w-text-flag&quot;:&quot;&quot;,&quot;w-counter-flag&quot;:&quot;&quot;},&quot;txt&quot;:{&quot;w-text-flag&quot;:&quot;Update&quot;,&quot;w-counter-flag&quot;:&quot;Passive&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;commitTextUpdate(textNode, \&quot;0\&quot;, \&quot;1\&quot;)&quot;,&quot;say&quot;:&quot;Commit, mutation: the one flagged DOM write happens. The &lt;b&gt;DOM&lt;/b&gt; now says 1, but the browser hasn’t &lt;b&gt;painted&lt;/b&gt; it yet.&quot;,&quot;set&quot;:{&quot;st-render&quot;:&quot;&quot;,&quot;st-commit&quot;:&quot;on&quot;,&quot;dom&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;dom&quot;:&quot;1&quot;}},{&quot;phase&quot;:&quot;commit&quot;,&quot;fn&quot;:&quot;root.current = finishedWork&quot;,&quot;say&quot;:&quot;The work-in-progress tree becomes &lt;code&gt;current&lt;/code&gt;. Layout phase: no layout effects or refs here.&quot;,&quot;set&quot;:{&quot;dom&quot;:&quot;&quot;,&quot;c-root&quot;:&quot;faint&quot;,&quot;c-counter&quot;:&quot;faint&quot;,&quot;c-button&quot;:&quot;faint&quot;,&quot;c-text&quot;:&quot;faint&quot;,&quot;w-root&quot;:&quot;done&quot;,&quot;w-counter&quot;:&quot;done&quot;,&quot;w-button&quot;:&quot;done&quot;,&quot;w-text&quot;:&quot;done&quot;,&quot;w-text-flag&quot;:&quot;ghost&quot;,&quot;w-counter-flag&quot;:&quot;ghost&quot;}},{&quot;phase&quot;:&quot;effects&quot;,&quot;fn&quot;:&quot;flushPassiveEffects() (SyncLane: at the end of the commit)&quot;,&quot;say&quot;:&quot;Normally &lt;code&gt;useEffect&lt;/code&gt; runs after paint. For a discrete event like a click, React 18+ flushes it synchronously at the end of the commit: &lt;code&gt;document.title = \&quot;Clicked 1\&quot;&lt;/code&gt;.&quot;,&quot;set&quot;:{&quot;st-commit&quot;:&quot;&quot;,&quot;st-effects&quot;:&quot;on&quot;,&quot;title&quot;:&quot;upd&quot;},&quot;txt&quot;:{&quot;title&quot;:&quot;\&quot;Clicked 1\&quot;&quot;}},{&quot;phase&quot;:&quot;paint&quot;,&quot;fn&quot;:&quot;browser: style → layout → paint&quot;,&quot;say&quot;:&quot;The microtask ends and the browser paints. Only now do the &lt;b&gt;pixels&lt;/b&gt; show 1.&quot;,&quot;set&quot;:{&quot;st-effects&quot;:&quot;&quot;,&quot;st-paint&quot;:&quot;on&quot;,&quot;title&quot;:&quot;&quot;,&quot;px&quot;:&quot;ok&quot;},&quot;txt&quot;:{&quot;px&quot;:&quot;1&quot;}}]" data-intro="The &lt;code&gt;Counter&lt;/code&gt; above is clicked once. Watch the two trees, the DOM, and what is actually on screen."><div class="anim-stage"><div class="a-row" style="justify-content:center;margin-bottom:12px"><span class="an chip-a" data-k="st-trigger" data-s="faint">trigger</span><span class="a-label">→</span><span class="an chip-a" data-k="st-render" data-s="faint">render</span><span class="a-label">→</span><span class="an chip-a" data-k="st-commit" data-s="faint">commit</span><span class="a-label">→</span><span class="an chip-a" data-k="st-paint" data-s="faint">paint</span><span class="a-label">→</span><span class="an chip-a" data-k="st-effects" data-s="faint">effects</span></div><div class="a-cols"><div class="a-panel "><div class="a-panel-title">current tree (on screen)</div><div class="t-tree"><div class="t-branch"><div class="an node root" data-k="c-root"><span class="node-label" data-k="c-root-label">HostRoot</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node comp" data-k="c-counter"><span class="node-label" data-k="c-counter-label">Counter</span><small data-k="c-counter-sub">count: 0</small></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node host" data-k="c-button"><span class="node-label" data-k="c-button-label">button</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node text" data-k="c-text"><span class="node-label" data-k="c-text-label">"0"</span></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="a-panel "><div class="a-panel-title">work-in-progress</div><div class="t-tree"><div class="t-branch"><div class="an node root" data-k="w-root" data-s="ghost"><span class="node-label" data-k="w-root-label">HostRoot</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node comp" data-k="w-counter" data-s="ghost"><span class="node-label" data-k="w-counter-label">Counter</span><small data-k="w-counter-sub">count: 0</small><span class="an flag" data-k="w-counter-flag" data-s="ghost">flag</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node host" data-k="w-button" data-s="ghost"><span class="node-label" data-k="w-button-label">button</span></div><div class="t-kids"><div class="t-kid"><div class="t-branch"><div class="an node text" data-k="w-text" data-s="ghost"><span class="node-label" data-k="w-text-label">"0"</span><span class="an flag" data-k="w-text-flag" data-s="ghost">flag</span></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="a-panel "><div class="a-panel-title">browser</div><div class="a-col"><div class="a-label">DOM</div><div class="a-dom">&lt;button&gt;<span class="an" data-k="dom">0</span>&lt;/button&gt;</div><div class="a-label">pixels</div><span class="an chip-a" data-k="px">0</span><div class="a-label">document.title</div><span class="an chip-a" data-k="title">"Clicked 0"</span></div></div></div></div><ol class="anim-print"><li><span class="anim-phase ph-trigger">trigger</span><code>setCount(1)</code><span>The click handler queues an update on <code>Counter</code>’s state hook with <code>SyncLane</code> and schedules the root in a microtask. Nothing renders yet.</span></li><li><span class="anim-phase ph-render">render phase</span><code>beginWork(HostRoot) → bail out, clone children</code><span>Render starts at the root. Nothing to do on the way down to <code>Counter</code>, so those fibers are cloned into the work-in-progress tree.</span></li><li><span class="anim-phase ph-render">render phase</span><code>Counter() → useState returns 1</code><span>React <b>calls your component</b>. That is all “rendering” means. <code>useState</code> returns 1 on the work-in-progress fiber; the current one still says 0.</span></li><li><span class="anim-phase ph-render">render phase</span><code>reconcileChildren: &lt;button&gt; vs button fiber → same type, reuse</code><span>The returned <code>&lt;button&gt;</code> is compared with the existing button fiber: same type, so the fiber is reused with new props. Its text child goes from "0" to "1".</span></li><li><span class="anim-phase ph-render">render phase</span><code>completeWork(text) → Update · effect deps changed → Passive</code><span>On the way back up, the changes are only <b>recorded</b> as flags. The DOM, and the screen, still show 0.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>commitTextUpdate(textNode, "0", "1")</code><span>Commit, mutation: the one flagged DOM write happens. The <b>DOM</b> now says 1, but the browser hasn’t <b>painted</b> it yet.</span></li><li><span class="anim-phase ph-commit">commit phase</span><code>root.current = finishedWork</code><span>The work-in-progress tree becomes <code>current</code>. Layout phase: no layout effects or refs here.</span></li><li><span class="anim-phase ph-effects">after paint</span><code>flushPassiveEffects() (SyncLane: at the end of the commit)</code><span>Normally <code>useEffect</code> runs after paint. For a discrete event like a click, React 18+ flushes it synchronously at the end of the commit: <code>document.title = "Clicked 1"</code>.</span></li><li><span class="anim-phase ph-paint">browser</span><code>browser: style → layout → paint</code><span>The microtask ends and the browser paints. Only now do the <b>pixels</b> show 1.</span></li></ol></div><div class="anim-hud" aria-live="polite"><div class="anim-call"><span class="anim-phase" hidden></span><code class="anim-fn" hidden></code></div><p class="anim-say"></p></div><div class="anim-controls"><button type="button" class="btn btn-ghost anim-btn" data-act="restart" aria-label="Restart">↺</button><button type="button" class="btn btn-ghost anim-btn" data-act="prev" aria-label="Previous step">←</button><button type="button" class="btn anim-play" data-act="play">▶ Play</button><button type="button" class="btn btn-ghost anim-btn" data-act="next" aria-label="Next step">→</button><div class="anim-progress"><div class="anim-bar"></div></div><span class="anim-count">0 / 0</span></div><figcaption>Render works on a copy and only records changes; commit writes the DOM; the browser paints afterwards.</figcaption></figure>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> Counter</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">count</span><span style="color:#24292E">, </span><span style="color:#005CC5">setCount</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> useState</span><span style="color:#24292E">(</span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6F42C1">	useEffect</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		document.title </span><span style="color:#D73A49">=</span><span style="color:#032F62"> `Clicked ${</span><span style="color:#24292E">count</span><span style="color:#032F62">}`</span></span>
<span class="line"><span style="color:#24292E">	}, [count])</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> &lt;</span><span style="color:#22863A">button</span><span style="color:#6F42C1"> onClick</span><span style="color:#D73A49">=</span><span style="color:#24292E">{() </span><span style="color:#D73A49">=&gt;</span><span style="color:#6F42C1"> setCount</span><span style="color:#24292E">(count </span><span style="color:#D73A49">+</span><span style="color:#005CC5"> 1</span><span style="color:#24292E">)}&gt;{count}&lt;/</span><span style="color:#22863A">button</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<table>
<thead>
<tr>
<th>#</th>
<th>Phase</th>
<th>What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>trigger</td>
<td>the click handler calls <code>setCount(1)</code>. React queues an update on <code>Counter</code>’s state hook with <code>SyncLane</code> (a click is a discrete event) and schedules the root in a microtask</td>
</tr>
<tr>
<td>2</td>
<td>render</td>
<td>React starts at the root, finds nothing to do on the way down to <code>Counter</code> and clones those fibers (bailout). It calls <code>Counter()</code>, and <code>useState</code> returns <code>1</code></td>
</tr>
<tr>
<td>3</td>
<td>render</td>
<td>reconciling <code>&lt;button&gt;</code> against the existing button fiber: same type, so the fiber is reused with new props. The text child changes <code>"0"</code> → <code>"1"</code></td>
</tr>
<tr>
<td>4</td>
<td>render</td>
<td><code>completeWork</code> on the text fiber flags an update (the text changed). The <code>useEffect</code> deps changed, so the fiber is flagged <code>Passive</code></td>
</tr>
<tr>
<td>5</td>
<td>commit</td>
<td>mutation: set the text node’s value to <code>"1"</code>. Then <code>root.current</code> points to the new tree</td>
</tr>
<tr>
<td>6</td>
<td>commit</td>
<td>layout: no layout effects or refs here</td>
</tr>
<tr>
<td>7</td>
<td>paint</td>
<td>the browser paints “1”</td>
</tr>
<tr>
<td>8</td>
<td>effects</td>
<td><code>document.title = 'Clicked 1'</code>. For a discrete event like a click, React 18+ flushes these passive effects synchronously at the end of the commit rather than waiting for a later task</td>
</tr>
</tbody>
</table>
<p>The end-to-end version with real function names is in
<a href="../a-state-update-end-to-end/">A State Update, End to End</a>.</p>
<h2 id="rules-and-caveats">Rules and caveats</h2>
<ul>
<li><strong>Render is pure, commit is not.</strong> Anything observable (subscriptions,
mutations, requests) belongs in effects or event handlers.</li>
<li><strong>Re-render ≠ DOM update.</strong> A component can render and produce identical
output. The commit then changes nothing. The cost you pay is the render
itself.</li>
<li><strong>The DOM is never read to diff.</strong> If you mutate React-owned DOM behind
React’s back, React won’t notice and may overwrite it.</li>
<li><strong>Strict Mode double-invokes renders</strong> (and effects on mount) in
development only, to surface impurity.</li>
</ul>
<h3 id="sources">Sources</h3>
<ul>
<li><a href="https://react.dev/learn/render-and-commit">react.dev: Render and Commit</a></li>
<li><a href="https://github.com/acdlite/react-fiber-architecture">Andrew Clark: React Fiber Architecture</a></li>
<li>React 19.2.5 source: <code>react-dom/cjs/react-dom-client.development.js</code> (<code>performWorkOnRoot</code>, <code>commitRoot</code>, <code>flushSpawnedWork</code>)</li>
</ul>
<p class="source" data-astro-cid-vex5zuxs>Primary source: <a href="https://react.dev/learn/render-and-commit" data-astro-cid-vex5zuxs>react.dev/learn/render-and-commit</a></p></article></div><nav class="wrap pager" aria-label="Notes" data-astro-cid-vex5zuxs><a class="btn btn-ghost" href="/react-internals/notes/start-here/" data-astro-cid-vex5zuxs>← Start Here</a><a class="btn" href="/react-internals/notes/reconciliation/" data-astro-cid-vex5zuxs>Reconciliation →</a></nav><footer class="site-foot wrap">Built from the <em>React Internals</em> notes in the Nexus vault · checked against the React 19.2.5 source.</footer><script type="module" src="/react-internals/_astro/Base.astro_astro_type_script_index_0_lang.DLJ85iFT.js"></script></body></html>